<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="概述：马尔可夫边界、因果发现和因果推理, ECNU xingming machine-learning data-science feature-selection">
    <meta name="baidu-site-verification" content="code-QUQTjeai5V">
    <meta name="google-site-verification" content="code-QUQTjeai5V">
    <meta name="360-site-verification" content="code-QUQTjeai5V">
    <meta name="description" content="关于这篇文章笔者出身马尔可夫边界搜索，在尝试将它引申到因果推断领域的过程中走了不少歪路，马尔可夫边界和因果推断的相关资料本身便少，将二者放在一起进行讨论的中文文章更是不多，因此产生了编写相关总结的想法。如果这篇文章能帮助到像我一样的新人，我">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>概述：马尔可夫边界、因果发现和因果推理 | 兴明的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ce84511d3df71640a9378a69f6293044";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    
                    <span class="logo-span">兴明的博客</span>
                </a>
                
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-comments"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
    		<!--
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        -->
        <div class="logo-name">兴明的博客</div>
        <div class="logo-desc">
            
            华东师范大学 | 计算机科学与技术 | 机器学习
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-comments"></i>
                
                留言板
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/superman0010" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/superman0010" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/25.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        概述：马尔可夫边界、因果发现和因果推理
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/随笔/" target="_blank">
                            <span class="chip bg-color">随笔</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/年终总结/" class="post-category" target="_blank">
                            年终总结
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-03-22
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    兴明
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    27 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="关于这篇文章"><a href="#关于这篇文章" class="headerlink" title="关于这篇文章"></a>关于这篇文章</h3><p>笔者出身马尔可夫边界搜索，在尝试将它引申到因果推断领域的过程中走了不少歪路，马尔可夫边界和因果推断的相关资料本身便少，将二者放在一起进行讨论的中文文章更是不多，因此产生了编写相关总结的想法。如果这篇文章能帮助到像我一样的新人，我将感到非常开心。因为笔者资历浅薄，这篇文章必定存在诸多问题，如果有不合常理的地方请及时后台联系，非常感谢。（文末附带总结）</p>
<h3 id="1-前言"><a href="#1-前言" class="headerlink" title="1 前言"></a>1 前言</h3><p>自从2021年诺贝尔经济学奖被授予研究因果推断的经济学家们，越来越多的”有识之士“将目光聚焦在因果推断领域，企图从中挖掘出不一样的东西。事实上也确实如此，在笔者学习的过程中遇见了各种形形色色的专业，有物理学、计量经济学、哲学、医学、生物信息学、复杂系统学、社会学、计算机学等等，他们都试图在这个领域中汲取营养并反哺于原领域。科研在这里不再是特定领域里的闭门造车，在我看来这才是真正的科研，如果说量子力学的盛宴已过，那么现在正是因果科学的盛宴。（也可以被理解成一个大坑）</p>
<p>因果推断领域主要有两类推理框架——结构因果模型和潜在因果模型，如果想更细致地了解后者，可以直接阅读《A Survey on Causal Inference》，另外潜在因果模型的提出者 Donald Rubin 目前也正在清华大学举办为期四个月的《Causal inference for statistics, social and biomedical sciences》公开课：<a href="https://ymsc.tsinghua.edu.cn/info/1047/2512.htm，云会议参加需要会议密码。" target="_blank" rel="noopener">https://ymsc.tsinghua.edu.cn/info/1047/2512.htm，云会议参加需要会议密码。</a></p>
<p>因果推断也并非不能运用在诸如自然语言处理、计算机视觉、推荐系统里，实际上已经存在诸如因果表征学习等技术创新：<a href="https://pattern.swarma.org/path?id=145。" target="_blank" rel="noopener">https://pattern.swarma.org/path?id=145。</a></p>
<p><img src="https://files.mdnice.com/user/24643/13261750-f8ad-4204-8fd0-646f8039fbc4.png" alt></p>
<h3 id="2-辛普森悖论和随机对照实验"><a href="#2-辛普森悖论和随机对照实验" class="headerlink" title="2  辛普森悖论和随机对照实验"></a>2  辛普森悖论和随机对照实验</h3><p>在文章的开始，我们先要确定一个共识：相关关系不是因果关系。</p>
<p>相关关系是在自然状态下观测得到的，它指的是两个事件之间存在共现的联系，一个事件总是与另一个事件共同出现；而因果关系是描述两个事件之间引起与被引起的联系，它只能通过外界干预其中某一个事件后才能确定，因为干预操作切断了被干预事件受其它事件的影响路径，当干预使得事件发生改变时我们称被干预事件和事件呈因果关系。</p>
<p>其次，相关关系对于我们的决策可能是非常具有误导性的，甚至得到与事实相反的结论。</p>
<p>假设我们想知道胆固醇和锻炼量之间的相互作用，然后从人群里随机挑选出一部分被调查者，通过问卷调查得到了这些人的胆固醇、锻炼量和年龄三类数据。</p>
<p>如果我们仅仅使用胆固醇和锻炼量来绘制散点图的话，可以清晰地得到两者呈正相关的结论。</p>
<p><img src="https://files.mdnice.com/user/24643/3e9d55f2-3557-445a-8a57-27a157b15dfe.png" alt></p>
<p>但如果我们在上面的基础上再使用年龄来分组的话，我们将得到截然不同的结论，每个年龄组内训练量和胆固醇变成了负相关的关系。</p>
<p><img src="https://files.mdnice.com/user/24643/9337cd58-d75e-4e45-ada9-8af991e3bc18.png" alt></p>
<p>这种现象就叫做辛普森悖论，当你确定两个变量之间的关系方向后，再添加一个新变量，可能就会产生不同的结论。它出现的根本原因是我们在使用相关关系来诠释相互作用，因果关系是不变的（不谈辩证法的话），但相关关系并非因果关系。</p>
<p>现在的问题是，我们该如何去评估因果关系呢。</p>
<p>随机对照实验被公认为是评价干预措施的黄金标准，它将研究对象随机地分成干预组和对照组，并控制无关变量来观测目标干预的效果，从而判断因果关系，因为在一个正确的随机对照实验中，除了被干预变量，所有影响目标变量的因素要么是不变的，要么是随机变化的。但它也存在很突出的缺点，在实验实施阶段成本往往相对高昂，同时在一些领域中实施干预还可能出现伦理道德问题，从而难以实现。</p>
<p>因此研究者们迫切希望一种新的理论，使得他们可以直接基于观测数据来探究因果关系。</p>
<h3 id="3-贝叶斯网络-因果图-因果模型"><a href="#3-贝叶斯网络-因果图-因果模型" class="headerlink" title="3  贝叶斯网络/因果图/因果模型"></a>3  贝叶斯网络/因果图/因果模型</h3><h4 id="3-1-基本概念"><a href="#3-1-基本概念" class="headerlink" title="3.1 基本概念"></a>3.1 基本概念</h4><p>贝叶斯网络是有向概率图模型的特例，通常由有向无环图和节点对应的条件概率表组成。有向无环图由节点和有向边组成，节点表示特征属性或随机变量，而有向边表示各变量之间的条件依赖关系；条件概率表是一系列的概率值，表示了局部条件概率分布，用于量化其父节点对该节点的影响。</p>
<p><img src="https://files.mdnice.com/user/24643/08d03cb4-91cd-4f2c-a267-202b242a3686.png" alt></p>
<p>当我们将贝叶斯网络的条件依赖关系定义为因果关系，也就是有向边的箭头表示因果方向时，贝叶斯网络又称因果图或者因果模型。（之所以称它是因果模型，是因为这时网络蕴含了观测数据的因果关系）</p>
<p>这种定义显然存在一些问题，因为我们知道因果关系的评估必须通过外界干预得到，默认的贝叶斯网络蕴含的只是观测数据的条件依赖关系，因此研究领域还存在另一种说法——只有经过干预后的贝叶斯网络才能算上因果图。但如果我们了解干预操作只是对贝叶斯网络的结构进行修正，修正的过程仍然是在使用贝叶斯网络的基本性质，那么就不会有疑问了，只是说经过修正的贝叶斯网络结构更好更精确地表达了观测数据集中变量间的因果关系。因此更严谨地表达应该是，只有当一个贝叶斯网络精准表达现有数据集的因果关系时才能被称作这个数据集对应的因果图。</p>
<p>这里还是再插上一句吧，现在有不少文章将因果图仅定义为贝叶斯网络的图结构，甚至在一些出版物也是如此，这里我是持不同意见的，因为正如上面所说，因果图的发现过程本身便基于贝叶斯网络的基本性质，这足以说明它就是贝叶斯网络，只是我们在因果研究的时候会更关注图结构带来的因果假设指导，所以往往会说成图结构，但不要被搞乱了。</p>
<p>那么岂不是说，只要我们得到数据集对应的贝叶斯网络在某种意义上就是得到一个因果图了吗？对是的，所以所谓的因果发现本身就是一个恢复贝叶斯网络的过程，只是使用干预后可以得到更准确的因果表达。贝叶斯网络的创建主要有两种形式，第一种是专家人员使用精湛的业务知识直接勾画贝叶斯网络的图结构，并使用数据集来拟合这个贝叶斯网络的参数，也就是条件概率表。第二种是使用贝叶斯网络的三种基本规则来勾画图结构。计算机系更倾向于后者，先验知识是一个很好的财富，它总能为算法和模型提供更加具有意义的指导，但是机器学习的研究目的本身便是把使用者从繁琐的流程中抽离出来，因此如果一个算法和模型能在无外界提供业务知识的前提下依然能得到理想的效能，那是最好不过了。</p>
<h4 id="3-2-三种基本规则"><a href="#3-2-三种基本规则" class="headerlink" title="3.2 三种基本规则"></a>3.2 三种基本规则</h4><p>这里我们简单了解第二种方法所提及的三种基本规则，这三种基本规则几乎影响着整个因果推断流程。</p>
<p>三种基本规则都是围绕任意数量为三个的变量集进行展开，我们假设变量集的变量分别是 $A$、$B$、$C$ ，那么</p>
<p>1）当形成 $A \rightarrow B \rightarrow C$ 的结构时，我们称存在链接合，同时变量 $B$ 是一个中介变量。</p>
<p>2）当形成 $A \leftarrow B \rightarrow C$ 的结构时，我们称存在叉接合，同时变量 $B$ 是一个混杂因子。</p>
<p>3）当形成 $A \rightarrow B \leftarrow C$ 的结构时，我们称存在对撞接合，同时变量 $B$ 是一个对撞因子。</p>
<p>这三种结构还被反映在概率分布上，</p>
<p>1）当变量 $A$、$B$、$C$ 构成 链接合 或 叉接合 的时候，这三个变量在概率分布上满足<br>$$<br>P(AC)\neq P(A)P(C) \<br>P(AC|B)=P(A|B)P(C|B)<br>$$<br>2）当变量 $A$、$B$、$C$ 构成 对撞接合 的时候，则是满足<br>$$<br>P(AC) = P(A)P(C) \<br>P(AC|B) \neq P(A|B)P(C|B)<br>$$<br>它们背后的现实意义分别是，</p>
<p>1）在两个被观测变量 $A$ 和 $C$ 中，若它们之间实际存在中介变量或混杂因子 $B$ ，而我们没有观测到变量 $B$（没有捕获到变量 $B$ 的数据），我们会得到变量 $A$ 和 $C$ 相互依赖的结论，但当观测到变量 $B$ 的情况下我们会得到 $A$ 和 $C$ 是条件独立的结论。</p>
<p>2）在两个被观测变量 $A$ 和 $C$ 中，若它们之间实际存在对撞因子 $B$ ，而我们没有观测到变量 $B$ ，我们会得到变量 $A$ 和 $C$ 相互独立的结论，但当观测到变量 $B$ 的情况下我们会得到 $A$ 和 $C$ 是条件依赖的结论。</p>
<p>注意在上面描述辛普森悖论的时候我们也遇到这种类似的语境，这就是贝叶斯网络的美妙之处，通过这个数学工具（贝叶斯网络以及它的三种基本规则），我们可以从定量的角度来描述辛普森悖论问题，从而在数学层面上展开分析研究。</p>
<h4 id="3-3-干预操作"><a href="#3-3-干预操作" class="headerlink" title="3.3 干预操作"></a>3.3 干预操作</h4><p>对一个变量进行干预 $do(X=x)$ 和对该变量取值 $X=x$ 的区别是很明显的，前者是外界强行固定变量的值为常量，后者则是在观测数据下自然取值。这种差异也体现在因果效应评估 $P(Y=y|do(X=x))$ 和条件概率 $P(Y=y|X=x)$ 的比较，在概率分布上，前者反映了如果群体中的每个个体均将 $X$ 值固定为 $x$ 时，$Y$ 的总体分布，而后者反映的是在 $X$ 值都是 $x$ 的个体上 $Y$ 的总体分布。</p>
<h5 id="3-3-1-后门校正"><a href="#3-3-1-后门校正" class="headerlink" title="3.3.1 后门校正"></a>3.3.1 后门校正</h5><p>如果变量集合 $Z$ 满足关于有序变量对 $(X,Y)$ 的后门准则：$Z$ 中没有 $X$ 的后代节点，且 $Z$ 阻断了 $X$ 与 $Y$ 之间的每条含有指向 $X$ 的路径，那么有<br>$$<br>P(Y=y|do(X=x))=\sum_{z}P(Y=y|X=x,Z=z)P(Z=z)<br>$$</p>
<h5 id="3-3-2-前门校正"><a href="#3-3-2-前门校正" class="headerlink" title="3.3.2 前门校正"></a>3.3.2 前门校正</h5><p>如果变量集合 $Z$ 满足关于有序变量对 $(X,Y)$ 的前门准则：</p>
<p>1）$Z$ 切断了所有 $X$ 到 $Y$ 的有向路径；</p>
<p>2）$X$ 到 $Z$ 没有后门路径；         </p>
<p>3）所有 $Z$ 到 $Y$ 的后门路径都被 $X$ 阻断；</p>
<p>那么有<br>$$<br>P(Y=y|do(X=x))=\sum_{z}P(z|x)\sum_{x’}P(y|x’,z)P(x’)<br>$$</p>
<h5 id="3-3-3-Do-演算"><a href="#3-3-3-Do-演算" class="headerlink" title="3.3.3 Do-演算"></a>3.3.3 Do-演算</h5><p>Pearl 在2009年提出了所谓的Do-演算三条规则，与前面的内容有所不同，可以说它自成一个体系，理论研究证明所有可识别的干预分布都可以通过迭代这三条规则来计算。</p>
<p>Rule1 添加或删除观测：如果在删除了所有指向 $X$ 变量的有向边后得到的子图中仍满足 $Y \bot Z|(X,W)$ ，那么有<br>$$<br>P(Y=y|do(X=x),Z=z,W=w)=P(Y=y|do(X=x),W=w)<br>$$<br>Rule2 干预与观测交换：如果在删除了所有指向 $X$ 变量和由 $Z$ 指出的有向边后得到的子图中仍满足 $Y \bot Z|(X,W)$ ，那么有<br>$$<br>P(Y=y|do(X=x),do(Z=z),W=w)=P(Y=y|do(X=x),Z=z,W=w)<br>$$<br>Rule3 增加或删除干预：如果在删除了所有指向 $X$ 变量和 $Z$ 中非 $W$ 的祖先变量的有向边后得到的子图中仍满足 $Y \bot Z|(X,W)$ ，那么有<br>$$<br>P(Y=y|do(X=x),do(Z=z),W=w)=P(Y=y|do(X=x),W=w)<br>$$<br>Do-演算为自动化因果推理提供了简明完备的工具，下面是Do-演算历年的演变历程。</p>
<p><img src="https://files.mdnice.com/user/24643/b7ac49d8-4de3-4cee-b579-71ae53fa4c19.png" alt></p>
<h5 id="3-3-4-直接效应评估"><a href="#3-3-4-直接效应评估" class="headerlink" title="3.3.4 直接效应评估"></a>3.3.4 直接效应评估</h5><p>如果变量集合 $Z$ 满足关于有序变量对 $(X,Y)$ 的两个条件：</p>
<p>1）存在一个变量集合 $S_1$ 阻断 $Z$ 到 $Y$ 的所有后门路径；</p>
<p>2）删除了所有指向 $Z$ 的箭头后，存在一个变量集合 $S_2$ 阻断 $X$ 到 $Y$ 的所有后门路径；</p>
<p>那么将 $X$ 的值从 $x$ 变为 $x’$ 后，对于 $Y$ 的受控直接效应有<br>$$<br>CDE=P(Y=y|do(X=x),do(Z=z))-P(Y=y|do(X=x’),do(Z=z))<br>$$<br>另一种方法是使用工具变量。</p>
<h5 id="3-3-5-习题示例"><a href="#3-3-5-习题示例" class="headerlink" title="3.3.5 习题示例"></a>3.3.5 习题示例</h5><p>考虑下面的贝叶斯网络</p>
<p><img src="https://files.mdnice.com/user/24643/a76ef9bc-665a-4e60-a11f-a6e61d6000cf.png" alt></p>
<p>假设想要评估的是变量 $X$ 对 $Y$ 的综合因果效应 $P(Y=y|do(X=x))$ ，此时我们要分几种情况进行具体研究。</p>
<p>（1）当所有的变量都被观测时</p>
<p>我们要做的事情就是列出 $X$ 与 $Y$ 之间所有指向 $X$ 的路径，在确定好后门变量集合 $Z$ 后直接代入后门校正公式计算即可。</p>
<p>可以看到符合条件的路径一共有四条：$X\leftarrow A\leftarrow B\rightarrow Z\leftarrow C\rightarrow D\rightarrow Y$、$X\leftarrow A\leftarrow B\rightarrow Z\rightarrow Y$、$X \leftarrow Z \leftarrow C \rightarrow D \rightarrow Y$、$X\leftarrow Z \rightarrow Y$。首先单独观察变量 $Z$ ，如果仅考虑变量 $Z$ 作为后门变量集合，路径 $X\leftarrow Z \rightarrow Y$ 是无法被阻断的，所以还需要再考虑其它变量， 事实上当我们选择变量 $A$ 和 $Z$ 时发现是可以阻断了所有四条路径，因此最终计算公式是<br>$$<br>P(Y=y|do(X=x))=\sum_{a,z}P(Y=y|X=x,A=a,Z=z)P(A=a,Z=z)<br>$$<br>（2）当变量 $X$ 的父节点 $A$ 和 $Z$ 都无法被观测时</p>
<p>我们要使用前门校正公式来进行计算，同样的我们需要确定前门变量集合，根据图结构知变量 $W$ 是符合要求的，因此直接代入计算即可，也就是说最终计算公式是<br>$$<br>P(Y=y|do(X=x))=\sum_{w}P(w|x)\sum_{x’}P(y|x’,w)P(x’)<br>$$</p>
<h3 id="4-马尔可夫边界"><a href="#4-马尔可夫边界" class="headerlink" title="4  马尔可夫边界"></a>4  马尔可夫边界</h3><p>马尔可夫边界是因果发现的基础概念，因果发现可以使用前者来实现且具有高效率的特性。</p>
<h4 id="4-1-定义"><a href="#4-1-定义" class="headerlink" title="4.1 定义"></a>4.1 定义</h4><p>一个变量 $T\in U$ 的马尔可夫毯记为 $MB(T)$，它是满足以下条件的变量集合：<br>$$<br>\forall X \in U\setminus MB(T)\setminus \{T\},\quad I_P(X,Y|MB(T))<br>$$<br>其中 $I_P(X,Y|MB(T))$ 表示的是在给定 $MB(T)$ 时变量 $X$ 和 $Y$ 在概率分布上条件独立。</p>
<p>由于对于给定的 $T\in U$，马尔可夫毯可能并不唯一，为了方便描述，我们使用马尔可夫边界的概念来指代变量数量最少的那个马尔科夫毯。同时经证明，当数据集中的概率分布满足忠实性假设的时候，马尔可夫边界是唯一的，且由变量 $T$ 的父亲、孩子和配偶节点组成。（也就是下图紫色节点）</p>
<p><img src="https://files.mdnice.com/user/24643/1276012b-d7c1-4362-9ad3-b59562b44815.png" alt></p>
<p>马尔可夫边界的魅力在于，当我们给定它时目标变量与任意其它变量都是独立的，也就是说马尔可夫边界蕴含了所有关于变量 $T$ 的信息，如果我们尝试添加其它变量，都无法给变量 $T$ 的预测带来更多的信息。</p>
<h4 id="4-2-方法分类"><a href="#4-2-方法分类" class="headerlink" title="4.2 方法分类"></a>4.2 方法分类</h4><h5 id="4-2-1-基于约束的方法"><a href="#4-2-1-基于约束的方法" class="headerlink" title="4.2.1 基于约束的方法"></a>4.2.1 基于约束的方法</h5><p>在这节，我们讨论如何使用基于约束的方法来学习目标变量 $T$ 的 $MB$。下面是一种使用“先增长后裁剪”的策略进行MB发现算法，可以看到这类算法主要就是使用 $MB$ 的定义来找到 $MB$ 的。它在增长阶段采用的是贪婪的启发式算法，基于发现的候选马尔可夫边界集合 $CMB$ 做条件独立测试，只要发现一个变量 $X$ 和目标变量 $T$ 关于 $CMB$ 条件独立，那么认为变量 $X$ 是新的马尔可夫边界候选元素并添加到 $CMB$ 中，而在裁剪阶段里检查之前得到的 $CMB$ 变量，如果存在一个变量 $Y$ 在给定 $CMB \setminus Y  $ 下和变量 $T$ 条件独立，则把多余变量 $Y$ 从 $CMB$ 剔除掉。</p>
<p><img src="https://files.mdnice.com/user/24643/80dc5dbb-7919-4003-af06-3afa2b2b2cb1.png" alt></p>
<h5 id="4-2-2-基于分数的方法"><a href="#4-2-2-基于分数的方法" class="headerlink" title="4.2.2 基于分数的方法"></a>4.2.2 基于分数的方法</h5><p>除了基于约束的方法外还有一种叫作基于分数的方法，不同于前者，它使用同样基于分数的因果发现算法来学习目标变量 $T$ 的 $MB$。给定数据集 $D$，它目的是先找到一个贝叶斯网络结构，使得它可以最大化预定义的分数函数，这个分数函数被用来测量贝叶斯网络结构与数据集的适配程度，当找到满足最大化的贝叶斯网络结构后再确定目标变量 $T$ 的 $MB$。 </p>
<h4 id="4-3-实际应用"><a href="#4-3-实际应用" class="headerlink" title="4.3. 实际应用"></a>4.3. 实际应用</h4><p>马尔可夫边界的优良性质使得它在特征选择应用中大放光彩，根据之前的定义知道，它具有关于目标变量 $T$ 的所有信息并且已经事先指明 $MB$ 的组成，无需像传统特征选择算法那样事先自定义阈值。在《Accurate Markov Boundary Discovery for Causal Feature Selection》中，作者便使用基于马尔可夫边界的特征选择算法解决了一个实际的情感分类问题并得到良好的模型结果，同时筛选出的特征子集也符合业务知识，证明了该算法的有效性。</p>
<p>为了保持客观性，作者引入了基于信息熵的非 $MB$ 特征选择算法 $FCBF$ 和 $mRMR$ 来进行对照，选择 $LibSVM$、$Adaboost$ 和 $Naive Bayes$ 三类模型来进行验证。从最后的结果可以看到，基于 $MB$ 的特征选择算法确实可以有效地为分类模型提供更加强有力的特征子集。</p>
<p><img src="https://files.mdnice.com/user/24643/5886c633-d44c-42fb-a090-be3d5d07feba.png" alt></p>
<h3 id="5-因果发现"><a href="#5-因果发现" class="headerlink" title="5  因果发现"></a>5  因果发现</h3><h4 id="5-1-定义"><a href="#5-1-定义" class="headerlink" title="5.1 定义"></a>5.1 定义</h4><p>因果发现是一种探索变量之间有无因果关系的过程，当我们假设贝叶斯网络蕴含因果关系的时候，因果发现问题也就转换成如何根据现有的数据来恢复贝叶斯网络结构的研究。这里推荐两本在因果发现领域经典的出版物，感兴趣的同学可以自己去学习下。</p>
<p><img src="https://files.mdnice.com/user/24643/a91c03d4-ad64-4b3c-ac06-d597834c602c.png" alt></p>
<h4 id="5-2-方法分类"><a href="#5-2-方法分类" class="headerlink" title="5.2 方法分类"></a>5.2 方法分类</h4><p>因果发现根据研究对象的差异主要可分成全局因果发现和局部因果发现，前者致力于恢复整个数据集的因果关系图，后者则尝试只恢复目标变量的父子节点，它的出发点是因为在多数的实际应用里，我们往往只需关注特定变量的因果关系。</p>
<h5 id="5-2-1-基于约束的方法"><a href="#5-2-1-基于约束的方法" class="headerlink" title="5.2.1 基于约束的方法"></a>5.2.1 基于约束的方法</h5><p><img src="https://files.mdnice.com/user/24643/6e06b81a-e723-436b-84f4-61252df0af56.png" alt></p>
<h5 id="5-2-2-基于分数的方法"><a href="#5-2-2-基于分数的方法" class="headerlink" title="5.2.2 基于分数的方法"></a>5.2.2 基于分数的方法</h5><p>这部分的基本思想在4.2.2节已经有所提及，因此这里便不再累述了。</p>
<h5 id="5-2-3-基于结构因果模型的方法"><a href="#5-2-3-基于结构因果模型的方法" class="headerlink" title="5.2.3 基于结构因果模型的方法"></a>5.2.3 基于结构因果模型的方法</h5><p>不同于上面的两种方法，结构因果模型是通过预定义研究对象所在系统的因果机制来指导因果图的绘制，这种特性使它更容易找到唯一的因果图，但结果的质量也严重受因果机制假设合理程度的影响。这里我们只介绍基于线性假设的结构因果模型来实现因果发现。</p>
<p>当我们观测数据产生的系统机制存在下面的性质：</p>
<p>1）观测变量 $x_i,i \in {1,\dots,m}$ 是被安排成一个因果顺序，比如 $x_2$ 是不能晚于，我们表示这种因果顺序为 $k(i)$，这种嵌套关系使得它可以用一个有向无环图来表示。</p>
<p>2）每一个变量 $x_i$ 的赋值函数都是前面变量的线性函数，并且附带一个常数项 $c_i$。<br>$$<br>x_i = \sum_{k(j)&lt; k(i)}b_{ij}x_j+e_i+c_i<br>$$<br>3）扰动项 $e_i$ 是所有非零方差的非高斯分布的连续值随机变量，并且 $e_i$ 是彼此相互独立的。</p>
<p>而一个结构方程可以满足上面三条规则，我们就称它是 $LiNGAM$ 结构因果模型。为了方便理解，我们举例说明。</p>
<p>如果存在一个系统，它所蕴含的变量有着上面的因果关系：<br>$$<br>\begin{align<em>}<br>x_2 &amp;= b_{21}</em>x_1 + e_2 \<br>x_3 &amp;= b_{32}<em>x_2 + e_3 \<br>x_4 &amp;= b_{42}</em>x_2 + b_{43}<em>x_3 + e_4<br>\end{align</em>}<br>$$<br>通过进一步将上述方程写成矩阵的形式，<br>$$<br>\begin{bmatrix} x1\\ x2\\ x3 \\x4 \end{bmatrix} =<br>\begin{bmatrix} 0&amp; 0&amp; 0&amp; 0\\ b_{21}&amp; 0&amp; 0&amp; 0\\ b_{31}&amp; b_{32}&amp; 0&amp; 0\\ b_{41}&amp; b_{42}&amp; b_{43}&amp; 0\end{bmatrix}<br>\begin{bmatrix} x1\\ x2\\ x3 \\x4 \end{bmatrix} + \begin{bmatrix} e1\\ e2\\ e3 \\e4 \end{bmatrix}<br>$$<br>可以看出，如果它满足有向无环图的要求，那么它的第二项矩阵应该是下三角矩阵才对。</p>
<p>所以 $LiNGAM$ 求解问题其实可以转换成另一个具体的问题，在给定 $X$ 的情况下，如何在 $X=BX+E$ 方程中找到一个$B$，使得它满足下三角矩阵，然后通过矩阵 $B$ 恢复出因果图。</p>
<h4 id="5-3-实际应用"><a href="#5-3-实际应用" class="headerlink" title="5.3 实际应用"></a>5.3 实际应用</h4><p>《Computational causal discovery for post-traumatic stress in police officers》的作者在文中便诠释了，如何通过因果发现算法来对美国警官的创伤性应激障碍 $PTS$ 的发病机制进行探究（也就是研究哪些变量对于 $PTS$ 有着直接影响）。</p>
<p><img src="https://files.mdnice.com/user/24643/c2c43e44-e021-4ba4-a154-42240a7733eb.png" alt></p>
<p>作者在对原始观测数据进行预处理后，使用全局因果发现算法 $GLL-PC$ 来尝试得到所有变量的因果关系图，如果此时存在部分边的方向没有被确定，则进一步使用 $PC$ 算法对剩余不确定边进行定向操作。最后根据生成的因果关系图找到目标变量 $PTS$ 的局部因果关系，也就是下图中紫色和橙色节点所组成的结构（红色虚线包围）。</p>
<p><img src="https://files.mdnice.com/user/24643/49fe94bb-43cb-428c-b369-993c630d240f.png" alt></p>
<p> $GLL-PC$ 算法认为，变量 $Global Sev$、$Peritr.Distress$、$Startle\;Low\;Threat$、$MR_522G$、$HDC_292A$ 是目标变量 $PTS$ 的直接原因，而紫色和橙色节点是目标变量 $PTS$ 的马尔可夫边界。</p>
<h3 id="6-因果推理"><a href="#6-因果推理" class="headerlink" title="6  因果推理"></a>6  因果推理</h3><h4 id="6-1-定义"><a href="#6-1-定义" class="headerlink" title="6.1 定义"></a>6.1 定义</h4><p>图灵奖得主 $Pearl$ 将因果推理拆分成三个层面。第一层面是最基础的层面——关联，它是被动地去观测在自然状态下变量 $X$ 的改变对变量 $Y$ 的影响；第二层面是干预，它代表观测者通过对系统进行外界干预来达到自己的目的，比如通过固定变量 $X$ 的值为一个常量来研究对变量 $Y$ 的影响；第三层面是最高的层面——反事实，它指的是通过想象一个虚假世界来模拟现实生活中无法发生的事情，比较典型的例子是当我做了一个选择后，如果我选择另一个选项，结果会发生什么变化。</p>
<p><img src="https://files.mdnice.com/user/24643/668b5870-4e7a-4923-894e-e6f2c14e957c.png" alt></p>
<p>这里我也推荐几本关于因果推理领域的经典出版物，感兴趣的同学可以自己去学习下，并附带学习路径图。</p>
<p><img src="https://files.mdnice.com/user/24643/4d0cada8-3386-49ad-9af6-9dbd93b4be0a.png" alt></p>
<p><img src="https://files.mdnice.com/user/24643/69e31c4d-b682-430c-8755-6932e4a0e844.png" alt></p>
<h4 id="6-2-方法分类"><a href="#6-2-方法分类" class="headerlink" title="6.2 方法分类"></a>6.2 方法分类</h4><h5 id="6-2-1-线性的结构因果模型"><a href="#6-2-1-线性的结构因果模型" class="headerlink" title="6.2.1 线性的结构因果模型"></a>6.2.1 线性的结构因果模型</h5><p>这部分内容在5.2.3节已经有所提及，所以不再对模型进行具体展开。与前文不同，我们不再着眼于使用结构因果模型来进行因果发现，而是在这节集中关注如何使用线性结构因果模型实现因果之梯的干预和反事实层面。</p>
<p>使用结构因果模型进行因果推理往往要求事先确定模型蕴含的因果关系，比如哪些变量是变量 $Y$ 的原因，这部分通常要么是使用业务知识进行判断，要么是使用因果发现算法搭建的因果图来指导因果关系。</p>
<p>我们直接假设因果图已经确定，其中变量 $X、H、Y$ 代表激励程度、花在作业的时长和期末成绩，变量 $a、b、c$ 则分别代表其所属边的箭尾对箭头的直接效应。</p>
<p><img src="https://files.mdnice.com/user/24643/0a6da494-9267-4d6e-bb0d-420ec3a82143.png" alt></p>
<p>那么对应的线性结构因果模型可以被确定：<br>$$<br>\begin{align<em>}<br>X &amp;= U_X \<br>H &amp;= aX + U_H \<br>Y &amp;= bX + cH + U_Y<br>\end{align</em>}<br>$$<br>如果现在有一个学生，我们观测到他在三个变量的取值分别是 $X=0.5$，$H=1$ 和 $Y=1.5$，想要回答的问题是如果我们尝试加大他花在家庭作业的时间到原先的 $2$ 倍，那么他的期末成绩会有什么变化。对于这个问题，我们只需要直接使用方程来计算就可以解决，首先我们需要确定变量 $U_X$、$U_H$ 和 $U_Y$ 的值，然后将 $H = 2$ 代入第三个方程推理出 $Y$ 就可以了。<br>$$<br>\begin{align<em>}<br>U_X &amp;= 0.5 \<br>U_H &amp;= 1 - 0.5</em>0.5 = 0.75 \<br>U_Y &amp;= 1.5 - 07<em>0.5 - 0.4</em>1 = 0.75 \<br>\end{align*}<br>$$</p>
<p>$$<br>\begin{align<em>}<br>Y_{H=2}(U_X=0.5,U_H=0.75,U_Y=0.75) &amp;= 0.5</em>0.7 + 2.0<em>0.4+0.75 \\ &amp;= 1.90<br>\end{align</em>}<br>$$</p>
<p>这种计算方法的原理可以通过图来解释。</p>
<p><img src="https://files.mdnice.com/user/24643/16aa3400-dfa9-4f0f-b5fb-6bd298eb1f4a.png" alt></p>
<p>当我们强制 $H=2$ 的时候，其实是切断了变量 $H$ 受其它变量 $X$ 的影响，这在图上的表示就是在原来的因果图的基础上剔除指向变量 $H$ 的箭头，这使得我们在使用因果图来指导因果推理过程中，这些原先是原因的变量无法再影响到变量 $H$，所以在推理 $Y$ 的时候我们只使用了第三个方程。</p>
<p>这里简单陈述一下它为什么可以被称作反事实推理，如果我们把变量扰动项 $U_X$、$U_H$ 和 $U_Y$ 看成这位学生当前所处环境的配置信息的话，由于在整个计算过程中我们只是修改了被干预变量 $H$ 的值，所以这些扰动项也是与干预前是保持不变的，从这个角度来解释的话，我们是在一个虚拟环境下，这个虚拟环境等价于已经选择 $H=1$ 后的环境配置，再反过来选择 $H=2$ 来思考它对变量 $Y$ 的影响。</p>
<h5 id="6-2-2-潜在因果模型"><a href="#6-2-2-潜在因果模型" class="headerlink" title="6.2.2 潜在因果模型"></a>6.2.2 潜在因果模型</h5><h3 id="7-总结"><a href="#7-总结" class="headerlink" title="7 总结"></a>7 总结</h3><p>虽然在这篇文章并没有对潜在因果模型进行展开，但这不代表潜在因果模型并不重要，事实上恰恰相反。在没法充分给出数据生成系统的因果方程下，结构因果模型是否能够有效表示因果效应仍然是不可知的，虽然线性结构因果模型可以与当前经济计量学的回归方法进行契合，但这终究是在假设研究系统的因果关系是一种线性。</p>
<p>结构因果模型的最大特点在笔者看来是结合了概率图模型，然而概率图也并非不能和现有的潜在因果模型进行结合，事实上确实存在一类方法，它能将概率图所表达的信息转换成潜在因果模型的一系列约束，将概率图和潜在因果模型进行结合或许是一种有趣的方向。</p>
<p>在概率图结构学习领域里，基于约束的方法仍然是一个可以期待的着力点，虽然《DAGs with NO  TEARS: Continuous Optimization for Structure Learning》将基于分数方法的组合优化问题转换成了连续优化问题，使得基于分数的因果发现可以在深度学习模型进行优化同时拥有更高的效率，但不可避免地重新陷入黑盒子的困境。当然基于约束的方法也不是说完美无缺，它的条件独立测试的可靠性和等价类问题依然始终存在，这也侧面表达了一个定理：没有一种方法是真正最好的，只有是否适合。</p>

            </div>
            <hr />

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">写作不易，客官能否打赏一杯奶茶？</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《概述：马尔可夫边界、因果发现和因果推理》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2022/03/22/gai-shu-ma-er-ke-fu-bian-jie-yin-guo-fa-xian-he-yin-guo-tui-li/" property="cc:attributionName"
               rel="cc:attributionURL">
                兴明
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '20a71f68d33d6926d0f9',
        clientSecret: 'b6b0fb2bd17e508bd69d074cd6bc269025eab473',
        repo: 'superman0010.github.io',
        owner: 'superman0010',
        admin: "superman0010",
        id: '2022/03/22/gai-shu-ma-er-ke-fu-bian-jie-yin-guo-fa-xian-he-yin-guo-tui-li/',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    
    <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->

<script>
    new Valine({
        el: '#vcomments',
        appId: '查教程获取',
        appKey: '查教程获取',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '如果你没有GitHub账号，还可以在这里评论啦！'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/04/22/gai-shu-guo-zhai-qi-huo-he-yue-ji-qi-jiao-yi-ce-lue/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="国债期货合约及其交易策略">
                        
                        <span class="card-title">国债期货合约及其交易策略</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1 前言国债期货是债券市场投资者用于规避利率风险的一种常用的金融衍生工具，指买卖双方通过有组织的交易场所，约定在未来特定时间，按预先确定的价格和数量进行券款交收的国债交易方式。
国债期货具有如下功能：
第一，规避利率风险功能。由于国债期货价
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2022-04-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/量化交易/" class="post-category" target="_blank">
                                    量化交易
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/期货/" target="_blank">
                        <span class="chip bg-color">期货</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/03/06/shi-me-shi-shu-ju-fen-xi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            关于这篇文章韵味都改变了。机器翻译缺少了情感。语气词
一、前言随着 IT 技术的进步和数字化的进行，数字化转型 ( DX ) 也正在不断加速推进，基于数据的决策在业务的各个方面的重要性开始与日俱增。在本文中，我们将对数据分析（数据处理的核心
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2022-03-06
                            </span>
                        <span class="publish-author">
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 兴明的博客<br />'
            + '作者: 兴明<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
		/*
    const btw = new BTWPlugin();
    btw.init({
        id: 'artDetail',
        blogId: '20962-1585405055583-879',
        name: '算法码上来',
        qrcode: 'https://godweiyang.com/medias/gzh.jpg',
        keyword: 'VIP',
    });
   */
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2021-2021 XingMing. 版权所有

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">124.9k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/superman0010" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:muyes88@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>

<!--



    <a href="http://wpa.qq.com/msgrd?v=3&uin=1320563812&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



-->

    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 0;
        var uvcountOffset = 0;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2021, 05, 08, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=查教程获取"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '查教程获取');
</script>



    
    <script src="/libs/others/clicklove.js"></script>
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    

</body>

</html>