<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="研报浅尝 | 华泰证券人工智能系列部分选集总结, ECNU xingming machine-learning data-science feature-selection">
    <meta name="baidu-site-verification" content="code-QUQTjeai5V">
    <meta name="google-site-verification" content="code-QUQTjeai5V">
    <meta name="360-site-verification" content="code-QUQTjeai5V">
    <meta name="description" content="研报浅尝 | 华泰证券人工智能系列部分选集总结0 介绍


一级目录
二级目录
补充



1《人工智能 13: 人工智能选股之损失函数的改进》
1.1 研究内容




1.2 实验结果：加权损失函数、广义损失函数



2《人工智能 1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>研报浅尝 | 华泰证券人工智能系列部分选集总结 | 兴明的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ce84511d3df71640a9378a69f6293044";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    
                    <span class="logo-span">兴明的博客</span>
                </a>
                
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-comments"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
    		<!--
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        -->
        <div class="logo-name">兴明的博客</div>
        <div class="logo-desc">
            
            华东师范大学 | 计算机科学与技术 | 机器学习
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-comments"></i>
                
                留言板
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/superman0010" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/superman0010" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        研报浅尝 | 华泰证券人工智能系列部分选集总结
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/金融/" target="_blank">
                            <span class="chip bg-color">金融</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/量化交易/" class="post-category" target="_blank">
                            量化交易
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-09-30
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    兴明
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    9.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    33 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="研报浅尝-华泰证券人工智能系列部分选集总结"><a href="#研报浅尝-华泰证券人工智能系列部分选集总结" class="headerlink" title="研报浅尝 | 华泰证券人工智能系列部分选集总结"></a>研报浅尝 | 华泰证券人工智能系列部分选集总结</h2><h3 id="0-介绍"><a href="#0-介绍" class="headerlink" title="0 介绍"></a>0 介绍</h3><table>
<thead>
<tr>
<th>一级目录</th>
<th>二级目录</th>
<th>补充</th>
</tr>
</thead>
<tbody><tr>
<td>1《人工智能 13: 人工智能选股之损失函数的改进》</td>
<td>1.1 研究内容</td>
<td></td>
</tr>
<tr>
<td></td>
<td>1.2 实验结果：加权损失函数、广义损失函数</td>
<td></td>
</tr>
<tr>
<td>2《人工智能 14: 对抗过拟合:从时序交叉验证谈起》</td>
<td>2.1 研究内容</td>
<td></td>
</tr>
<tr>
<td></td>
<td>2.2 实验结果：时序交叉验证</td>
<td></td>
</tr>
<tr>
<td>3《人工智能 16: 再论时序交叉验证对抗过拟合》</td>
<td>3.1 研究内容</td>
<td></td>
</tr>
<tr>
<td></td>
<td>3.2 实验结果：分组时序交叉验证</td>
<td></td>
</tr>
<tr>
<td>4《人工智能 17: 人工智能选股之数据标注方法实证》</td>
<td>4.1 研究内容</td>
<td></td>
</tr>
<tr>
<td></td>
<td>4.2 实验结果：夏普比率、信息比率、Calmar比率</td>
<td></td>
</tr>
<tr>
<td>5《人工智能 18: 机器学习选股模型的调仓频率实证》</td>
<td>5.1 研究内容</td>
<td></td>
</tr>
<tr>
<td></td>
<td>5.2 实验结果：月频、半月频、周频</td>
<td></td>
</tr>
<tr>
<td>6《人工智能 19: 偶然中的必然:重采样技术检验过拟合》</td>
<td>6.1 研究内容</td>
<td></td>
</tr>
<tr>
<td></td>
<td>6.2 实验结果：样本内数据集、样本外数据集、回测时间</td>
<td></td>
</tr>
<tr>
<td>7《人工智能 20: 必然中的偶然:机器学习中的随机数》</td>
<td>7.1 研究内容</td>
<td></td>
</tr>
<tr>
<td></td>
<td>7.2 实验结果：随机数种子</td>
<td></td>
</tr>
<tr>
<td>8《人工智能 22: 基于 CSCV 框架的回测过拟合概率》</td>
<td>8.1 研究内容</td>
<td></td>
</tr>
<tr>
<td></td>
<td>8.2 实验结果：组合对称交叉验证</td>
<td></td>
</tr>
<tr>
<td>9《人工智能 27: 揭开机器学习模型的“黑箱”》</td>
<td>9.1 研究内容</td>
<td></td>
</tr>
<tr>
<td></td>
<td>9.2 实验结果：特征重要性、PDP、ICE、SDT、LIME、SHAP</td>
<td></td>
</tr>
<tr>
<td>10《人工智能 29: 提升超额收益:另类标签和集成学习》</td>
<td>10.1 研究内容</td>
<td></td>
</tr>
<tr>
<td></td>
<td>10.2 实验结果：信息比率、Calmar 比率、模型集成测试</td>
<td></td>
</tr>
<tr>
<td>11《人工智能 33: 数据模式探索:无监督学习案例》</td>
<td>11.1 研究内容</td>
<td></td>
</tr>
<tr>
<td></td>
<td>11.2 实验结果：流形学习、聚类</td>
<td></td>
</tr>
<tr>
<td>12《人工智能 43: 因子观点融入机器学习》</td>
<td>12.1 研究内容</td>
<td></td>
</tr>
<tr>
<td></td>
<td>12.2</td>
<td></td>
</tr>
</tbody></table>
<h3 id="1-《人工智能-13-人工智能选股之损失函数的改进》"><a href="#1-《人工智能-13-人工智能选股之损失函数的改进》" class="headerlink" title="1 《人工智能 13: 人工智能选股之损失函数的改进》"></a>1 《人工智能 13: 人工智能选股之损失函数的改进》</h3><h4 id="1-1-研究内容"><a href="#1-1-研究内容" class="headerlink" title="1.1 研究内容"></a>1.1 研究内容</h4><p>在机器学习领域，损失函数是衡量样本预测值和真实值之间差距的函数， 在机器学习模型的训练过程中决定了模型的优化方向，具有较高的研究价值。</p>
<p>对数损失函数是二分类模型的一个经典损失函数，其标准形式如下:<br>$$<br>Loss = -\frac{1}{n}\sum_{i=1}^n(y_ilog(f(x_i)) + (1-y_i)log(1-f(x_i)))<br>$$</p>
<p>针对对数损失函数的形式，结合机器学习在多因子选股中的应用，研报提出了两种改进方案，分别解决不同目标下的机器学习选股问题。</p>
<h4 id="1-2-实验结果：加权损失函数、广义损失函数"><a href="#1-2-实验结果：加权损失函数、广义损失函数" class="headerlink" title="1.2 实验结果：加权损失函数、广义损失函数"></a>1.2 实验结果：加权损失函数、广义损失函数</h4><p><strong>i. 加权损失函数</strong><br>在机器学习模型的使用过程中，经常会出现两类样本不均衡的问题。在面对不均衡样本时，一种直观的改进方法，就是增大数量较少一类样本的损失项权重，我们可以对损失项进行加权处理，即加入权重 $\beta$ ，得到加权损失函数:<br>$$<br>Weighted_Loss = -\frac{1}{n}\sum_{i=1}^n(y_ilog(f(x_i)) + \beta(1-y_i)log(1-f(x_i)))<br>$$<br>关于 $β$ 值的确定，假设正样本个数为 $𝑛_1$，负样本个数为 $𝑛2$，则 $𝛽 = 𝑛1/𝑛2$。</p>
<p>图表 7 展示了行业中性情况下，每个行业入选个股比例占行业4%时，使用加权损失函数和普通损失函数的超额收益走势对比。</p>
<p><img src="assets/16957398802074.jpg" alt></p>
<p>图表 10 展示了超额收益阈值分别为 3%、4%、5%时加权损失函数模型和普通损失函数模型的平均召回率和精确率。</p>
<p><img src="assets/16957398975862.jpg" alt></p>
<p><strong>ii. 广义损失函数</strong><br>对于损失函数，在加入正则项来控制过拟合的基础上，我们还可以加入另一项损失项 $𝐿2(𝑠, 𝑦̂𝑖)$，并给予权重𝜆，得到如下新的损失函数，这里我们称之为广义损失函数：<br>$$<br>General_Loss = \sum_{i=1}^n[L_1(y_i, \hat{y_i}) + \lambda L_2(s_i, \hat{y_i})] + \Omega<br>$$</p>
<p>该损失函数的意义在于模型的优化目标为同时最小化𝐿1 和𝐿2 ，即模型在尽量减小真实值𝑦𝑖 和预测值𝑦̂𝑖 之间差异的同时，也要控制预测值𝑦̂𝑖 和𝑠𝑖 之间的差距。</p>
<p>在这里，我们将 $s_i$ 设置成 $\hat{y}_𝑖^{t−1}$，也就是说，General_Loss 损失函数不仅可以进行收益预测，还起到了约束投资组合换手率的作用，而约束的程度则由参数𝜆确定，𝜆越大，则𝑦̂ 𝑡−1 和𝑦̂ 𝑡 之间的差距越小，投资组合换手率和交易成本也会越小，但是模型对于训练数据的拟合精度也会下降。</p>
<p>从图表 11 中可以看出，使用广义损失函数的模型的月均双边换手率都要低于使用普通损失函数的模型，随着𝜆的增大，模型的换手率呈现单调下降的趋势。在所有模型中，𝜆取 0.1 时模型的年化超额收益率和夏普比率最高，说明恰当地使用广义损失函数不仅能降低换手率，还能一定程度上防止过拟合。</p>
<p><img src="assets/16957402563023.jpg" alt></p>
<p>图表 12 展示了使用广义损失函数和普通损失函数的超额收益走势对比。</p>
<p><img src="assets/16957399477531.jpg" alt></p>
<h3 id="2-《人工智能-14-对抗过拟合-从时序交叉验证谈起》"><a href="#2-《人工智能-14-对抗过拟合-从时序交叉验证谈起》" class="headerlink" title="2 《人工智能 14: 对抗过拟合:从时序交叉验证谈起》"></a>2 《人工智能 14: 对抗过拟合:从时序交叉验证谈起》</h3><h4 id="2-1-研究内容"><a href="#2-1-研究内容" class="headerlink" title="2.1 研究内容"></a>2.1 研究内容</h4><p>传统的交叉验证方法包括简单交叉验证、K 折交叉验证、留一法和留 P 法。这些方法的基本思想和共同点在于，假设所有样本服从独立同分布，选择其中一部分作为训练集用以训练模型，剩下一部分作为验证集用以评估模型的真实性能。</p>
<p>金融领域有别于其它领域的一个重要特点是样本的时序特性，一段时间区间内的样本不一定满足独立同分布，这与传统交叉验证的假设相违背。此时如果依然采用传统交叉验证方法，可能会将未来时刻的数据划入训练集，历史时刻的数据划入验证集，进而出现用未来规律预测历史结果的“作弊”行为。</p>
<h4 id="2-2-时序交叉验证"><a href="#2-2-时序交叉验证" class="headerlink" title="2.2 时序交叉验证"></a>2.2 时序交叉验证</h4><p>时序交叉验证避免了使用未来信息的可能，对于时序数据的机器学习而言是较为合理的选择。举例说明，假设样本时间跨度为 10 个月，采用 5 折时序交 叉验证，那么首先将样本等分成 5 个部分。以第 1<del>2 月数据作为训练集，第 3</del>4 月作为 验证集，进行第 1 次验证。再以第 1<del>4 月数据作为训练集，第 5</del>6 月为验证集，进行第 2 次验证。以此类推，第 4 次验证以第 1<del>8 月数据作为训练集，第 9</del>10 月作为验证集。再 将总共 4 次验证的模型评价指标取平均数。</p>
<p><img src="assets/16959834559756.jpg" alt></p>
<p>K 折交叉验证和时序交叉验证逐月测试集正确率如下图所示。无论是逻辑回归还是 XGBoost 模型， 两种交叉验证方法的测试集正确率整体来看都较为接近。</p>
<p>计算每个月份时序交叉验证与 K 折交叉验证正确率之差，也就是图中的时序-K折，我们发现差值大于 0 的月份占比相对较多，表明大多数月份时序 交叉验证在预测集上表现优于 K 折交叉验证。</p>
<p><img src="assets/16957411680799.jpg" alt></p>
<p>为了更加清晰地对比两种交叉验证的差异，我们对时序交叉验证与 K 折交叉验证正确率(及 AUC)之差按月份进行累加，结果如下 图所示。从长期来看，时序交叉验证的正确率及 AUC 均优于 K 折交叉验证。</p>
<p><img src="assets/16957412088959.jpg" alt></p>
<p>我们有选择性地展示两个策略的超额收益表现，如下图所示。</p>
<p><img src="assets/16957412871151.jpg" alt></p>
<h3 id="3-《人工智能-16-再论时序交叉验证对抗过拟合》"><a href="#3-《人工智能-16-再论时序交叉验证对抗过拟合》" class="headerlink" title="3 《人工智能 16: 再论时序交叉验证对抗过拟合》"></a>3 《人工智能 16: 再论时序交叉验证对抗过拟合》</h3><h4 id="3-1-研究主题与意义"><a href="#3-1-研究主题与意义" class="headerlink" title="3.1 研究主题与意义"></a>3.1 研究主题与意义</h4><p>在华泰金工人工智能系列之十四《对抗过拟合:从时序交叉 验证谈起》(20181128)一文中，证实了 K 折交叉验证应用于时间序列数据存在模型 过拟合的风险，而时序交叉验证能够降低过拟合程度。借助时序交叉验证的机器学习选股 策略能够获得更高并且更稳定的收益。<br>本文是对上篇报告的拾遗和改进，从以下两个角度进行探讨:</p>
<ol>
<li>上篇报告的基线模型(baseline model)不合理，无法区分时序交叉验证带来的提升 究竟来自“保留样本时序信息”还是“使用更少的样本”。本文设置更合理的基线模型， 提出“训练集折半的 K 折交叉验证”和“乱序递进式交叉验证”两种方法供对照之用， 希望厘清时序交叉验证带来提升的真实原因;</li>
<li>上篇报告对训练集和验证集的切分不够精细，可能出现同一月份样本一部分属于训练 集一部分属于验证集，违背了时序交叉验证的本意。</li>
</ol>
<p>本文针对上述两方面作深入研究，测试了包括时序交叉验证、分组时序交叉验证、四种基 线模型在内的六种交叉验证方法，以模型性能和单因子测试表现作为评价依据。</p>
<h4 id="3-2-分组时序交叉验证"><a href="#3-2-分组时序交叉验证" class="headerlink" title="3.2 分组时序交叉验证"></a>3.2 分组时序交叉验证</h4><p>上篇报告的第二处缺陷在于时序交叉验证对训练集和验证集的切分不够精细，在我们的选股数据集中，每个月份包含的有效样本数不一致，会出现同一月份数据分属不同“折”的情况，即同一月份数据 部分出现在训练集部分出现在验证集，违背了时序交叉验证的本意。</p>
<p>针对上述缺陷，我们提出的第二个改进思路是对切分时不再将数据等分，而是切在相邻两个月的分界处，确保验证集在时序关系上严格位于训练集之后，如图表 5 所示。</p>
<p><img src="assets/16959954057866.jpg" alt></p>
<p>为了更细致地挖掘各交叉验证方法历史表现中的规律，我们在每个测试月份将除 K 折之外 五种交叉验证方法的 AUC 减去 K 折的 AUC，再逐月累加，结果如下图所示。</p>
<p><img src="assets/16957415495198.jpg" alt></p>
<p>基于六种交叉验证方法，我们构建了行业、市值中性全 A 选股策略并进行回测。首先考察 基学习器为逻辑回归和 XGBoost 的情形，如下表所示(注意超额收益最大回撤的数值越小，色阶越偏 红)。</p>
<p><img src="assets/16957416530282.jpg" alt><br><img src="assets/16957416708433.jpg" alt></p>
<h3 id="4-《人工智能-17-人工智能选股之数据标注方法实证》"><a href="#4-《人工智能-17-人工智能选股之数据标注方法实证》" class="headerlink" title="4 《人工智能 17: 人工智能选股之数据标注方法实证》"></a>4 《人工智能 17: 人工智能选股之数据标注方法实证》</h3><h4 id="4-1-研究主题与意义"><a href="#4-1-研究主题与意义" class="headerlink" title="4.1 研究主题与意义"></a>4.1 研究主题与意义</h4><p>在机器学习的监督学习中，如何为训练样本进行数据标注是一个非常重要的话题。 由于数据标注的结果(数据标签)会直接作用于监督学习的目标函数，不同的数据标注方法会使得监督学习得出不同的训练和预测结果。</p>
<p>结合机器学习在多因子选 股中的运用，除了使用股票收益率作为标签，还可以使用一些能综 合体现股票收益、回撤以及波动的指标来给股票样本打标签，本文将列出各种数据标注方法并进行系统的测试。</p>
<h4 id="4-2-夏普比率、信息比率和Calmar比率"><a href="#4-2-夏普比率、信息比率和Calmar比率" class="headerlink" title="4.2 夏普比率、信息比率和Calmar比率"></a>4.2 夏普比率、信息比率和Calmar比率</h4><p>在将机器学习运用于多因子选股时，本文将测试以下三种数据标注方法:</p>
<ol>
<li>使用个股的夏普比率进行数据标注。假设个股在第 t 截面期的复权收盘价为𝑃𝑡，第 t+1 截面期的复权收盘价为𝑃𝑡+1，在这两个截面期之间的日度收益率标准差为𝜎1，则个股的夏 普比率定义为下式。<br>$$<br>𝑆h𝑎𝑟𝑝𝑒 = (\frac{𝑃_{t+1}}{P_t} − 1)/\sigma_1<br>$$</li>
</ol>
<p>该指标反映了个股的收益波动比， 通过该指标给个股打标签，我们希望机器学习模型通过训练能选出具有较高收益波动比的 股票。</p>
<ol>
<li>使用个股的信息比率进行数据标注。假设个股在第 t 截面期的复权收盘价为𝑃𝑡，第 t+1 截面期的复权收盘价为𝑃𝑡+1，业绩比较基准(本文中为中证 500)的第 t 截面期的复权收盘价 为𝐵𝑡，第 t+1 截面期的复权收盘价为𝐵𝑡+1，在这两个截面期之间个股的日度超额收益率标 准差为𝜎2，则个股的信息比率定义为下式。<br>$$<br>𝐼𝑅 = (\frac{𝑃_{t+1}}{P_t} − \frac{B_{𝑡+1}}{B_t})/\sigma_2<br>$$</li>
</ol>
<p>该指标反映了个股的超额收益和跟踪误差之比，通过该指标给个股打标签，我们希望机器 学习模型通过训练能选出具有较高信息比率的股票。</p>
<ol>
<li>使用个股的 Calmar 比率进行数据标注。本文计算的是超额收益的 Calmar 比率。假设 个股在第 t 截面期的复权收盘价为𝑃𝑡，第 t+1 截面期的复权收盘价为𝑃𝑡+1，业绩比较基准(本 文中为中证 500)的第 t 截面期的复权收盘价为𝐵𝑡，第 t+1 截面期的复权收盘价为𝐵𝑡+1，在 这两个截面期之间个股的超额收益最大回撤为𝑀𝑎𝑥𝐷𝐷，则个股的 Calmar 比率定义为下式。<br>$$<br>𝐶𝑎𝑙𝑚𝑎𝑟 = (\frac{𝑃_{t+1}}{P_t} − \frac{B_{t+1}}{B_t})/𝑀𝑎𝑥𝐷𝐷<br>$$</li>
</ol>
<p>该指标反映了个股的超额收益和超额收益最大回撤之比，通过该指标给个股打标签，我们 希望机器学习模型通过训练能选出具有较高 Calmar 比率的股票。</p>
<p>我们将对以下三个模型进行集成得到模型 XGBR-Combine，并构建策略组合回测。</p>
<ol>
<li>XGBR:XGBoost 回归模型，以相对中证 500 的超额收益率为标签。</li>
<li>XGBR-IR:XGBoost 回归模型，以个股的信息比率(基准为中证 500)为标签。</li>
<li>XGBR-Calmar:XGBoost 回归模型，以个股的 Calmar 比率(基准为中证 500)为标签。</li>
</ol>
<p>我们有选择性地展示四个模型的 100 次测试中的平均超额收益表现，如图表 39 所示。</p>
<p><img src="assets/16957427171488.jpg" alt></p>
<h3 id="5-《人工智能-18-机器学习选股模型的调仓频率实证》"><a href="#5-《人工智能-18-机器学习选股模型的调仓频率实证》" class="headerlink" title="5 《人工智能 18: 机器学习选股模型的调仓频率实证》"></a>5 《人工智能 18: 机器学习选股模型的调仓频率实证》</h3><h4 id="5-1-研究主题与意义"><a href="#5-1-研究主题与意义" class="headerlink" title="5.1 研究主题与意义"></a>5.1 研究主题与意义</h4><p>前期的人工智能选股报告中，机器学习模型都使用月频调仓的方式进行回测。 2017 年以来，月频调仓的机器学习模型超额收益指标明显下滑。针对这个问 题，本文将从模型调仓频率的角度出发，结合组合优化方法，探讨更高频率调仓对模型表现的影响。</p>
<h4 id="5-2-月频、半月频和周频"><a href="#5-2-月频、半月频和周频" class="headerlink" title="5.2 月频、半月频和周频"></a>5.2 月频、半月频和周频</h4><p>本节中，我们将对比以下三个模型:</p>
<ol>
<li>月频 XGBoost:在每月第一个交易日以当日均价调仓。</li>
<li>半月频 XGBoost:在每月第一个交易日以当日均价调仓，在每月位于中间的交易日以 当日均价调仓，例如 2019 年 3 月时在 3 月 1 日和 3 月 15 日调仓。</li>
<li>周频 XGBoost:在每周第一个交易日以当日均价调仓。</li>
</ol>
<p>基于以上三个模型，我们构建了相对于中证 500 的行业、市值中性全 A 选股策略并进行 回测(交易成本为双边 0.4%)。</p>
<p><img src="assets/16957751761429.jpg" alt></p>
<p>图表 7 展示了三个模型的详细超额收益表现。</p>
<p><img src="assets/16957748937557.jpg" alt></p>
<h3 id="6-《人工智能-19-偶然中的必然-重采样技术检验过拟合》"><a href="#6-《人工智能-19-偶然中的必然-重采样技术检验过拟合》" class="headerlink" title="6 《人工智能 19: 偶然中的必然:重采样技术检验过拟合》"></a>6 《人工智能 19: 偶然中的必然:重采样技术检验过拟合》</h3><h4 id="6-1-研究内容"><a href="#6-1-研究内容" class="headerlink" title="6.1 研究内容"></a>6.1 研究内容</h4><p>金融市场是一个开放复 杂的巨系统，只需要随机性的手稍加摆弄(例如样本内、外数据集的轻微改变)，回测结 果就可能大相径庭。我们所有的观测以及得到的结论，都是基于确定性的历史，都是针对 我们所生活的真实世界。如果这些结论在与真实世界相仿的“平行世界”里不成立，那么 我们就有理由认为，这些结论只是针对真实世界的过拟合。</p>
<p>能否借鉴统计检验的思路，测量基于真实世界开发的量化策略出现过拟合的概率? 作为针对上述问题的初次探索，本文采用基础的重采样方法——Bootstrap，对多因子选股 的月度截面数据进行重采样，创造出和真实 A 股市场相仿的若干组“平行 A 股市场”。</p>
<p>Bootstrap 是一种统计学上的重采样方法，又称自举法，主要用于研究统计量的统计特性， 从而检验统计结果的稳定性。其基本思想如下图所示。原始数据集的统计量(如均值)等 能够很方便地得到，那么如何计算该统计量的统计量呢(如均值的标准差)?Bootstrap 方法的核心思想是有放回地抽样。对原始数据集进行有放回地抽样，得到 N 组 Bootstrap 数据集，N 通常需要大于 1000。计算每一组 Bootstrap 数据集的统计量(如均值)，将得 到 N 组 Bootstrap 数据集的该统计量的分布，进而得到该统计量的统计量(如标准差)。</p>
<p><img src="assets/16957767359809.jpg" alt></p>
<h4 id="6-2-样本内数据集、样本外数据集、回测时间"><a href="#6-2-样本内数据集、样本外数据集、回测时间" class="headerlink" title="6.2 样本内数据集、样本外数据集、回测时间"></a>6.2 样本内数据集、样本外数据集、回测时间</h4><p>机器学习选股模型随机性的来源较为多样，我们试列举三种可能的来源，如下图所示。</p>
<ol>
<li>我们观测到的选股因子值是信号和噪音的叠加。假设个股的因子值是服从某个特定分布 的随机变量，真实世界里的观测值是该随机变量的采样，那么在另一些“平行 A 股市场” 中，无论是样本内还是样本外数据集，相同个股的相同因子都可能取不同的值。样本内数 据集因子值的随机噪音可能对模型训练环节造成影响。我们不希望因子的随机扰动使得训 练得到的机器学习模型发生大幅改变。</li>
<li>和第 1 点类似，样本外数据集因子值的随机噪音可能对模型回测环节造成影响。我们 不希望因子的随机扰动使得机器学习策略的回测表现发生大幅改变。</li>
<li>模型的回测表现和回测时间的选择密切相关。回测区间是牛市还是熊市占主导，是小市 值风格还是从价值风格占主导，表现都会大相径庭。我们希望策略能够穿越不同市场环境， 不希望回测时间的选择对结果造成大幅影响。</li>
</ol>
<p><img src="assets/16957772075080.jpg" alt></p>
<p><strong>i 样本内数据集</strong></p>
<ol>
<li>针对样本内数据集的随机性，我们对样本内数据集进行 Bootstrap 重采样，具体如下图 所示。对于样本内的每个月底截面期，假设全 A 股票池有效个股数量(非停牌、非次新股、 下月初非涨停)为 3600 只，那么我们对全 A 股票池进行有放回地抽样，重复 3600 次， 得到一个包含 3600 只股票的 Bootstrap 股票池及其对应的截面期因子数据。在 随后机器学习的训练环节，该月底截面期的特征即为这 3600 只“新”股票的因子值。<br><img src="assets/16957788750847.jpg" alt></li>
</ol>
<p><strong>ii 样本外数据集</strong></p>
<ol>
<li>针对样本外数据集的随机性，我们对样本外数据集进行 Bootstrap 重采样，具体如下 图所示。对于样本外的每个月底截面期，对全 A 股票池做有放回地抽样，得到 Bootstrap 股票池及其对应的截面期因子数据。在随后的回测环节，该月底截面期的特征即为这些“新” 股票的因子值。</li>
</ol>
<p><img src="assets/16957793551409.jpg" alt><br><strong>iii 回测时间</strong></p>
<p>针对回测时间的随机性，我们对回测时间进行 Bootstrap 重采样，具体如下图所示。 假设原始样本外数据集包含从 2011 年 1 月~2018 年 12 月共 96 个月底截面期对应的回测 月份(最后一个月底截面期 2018 年 12 月对应的回测月份为 2019 年 1 月)，我们对于这 96 个回测月份进行有放回地抽样，重复 96 次，得到一个包含新的 96 个回测月份的 Bootstrap 回测时间。我们随后基于这 96 个“新”回测月份进行机器 学习模型的回测。</p>
<p><img src="assets/16957793863476.jpg" alt></p>
<p>下图展示了三组交叉验证方法 100 次 Bootstrap 重采样下收益最高、收益最低的两条多空 组合净值以及真实 A 股市场下的多空组合净值。</p>
<p><img src="assets/16957768277260.jpg" alt></p>
<p>下图展示了三组交叉验证方法 100 次 Bootstrap 重采样下收益最高、收益最低的两条多空 组合净值以及真实 A 股市场下的多空组合净值。</p>
<p><img src="assets/16957769548292.jpg" alt></p>
<p>三组交叉验证方法分层回测法各项指标的分布情况如下图。</p>
<p><img src="assets/16957811736982.jpg" alt></p>
<h3 id="7-《人工智能-20-必然中的偶然-机器学习中的随机数》"><a href="#7-《人工智能-20-必然中的偶然-机器学习中的随机数》" class="headerlink" title="7 《人工智能 20: 必然中的偶然:机器学习中的随机数》"></a>7 《人工智能 20: 必然中的偶然:机器学习中的随机数》</h3><h4 id="7-1-研究内容"><a href="#7-1-研究内容" class="headerlink" title="7.1 研究内容"></a>7.1 研究内容</h4><p>机器学习的诸多环节都 涉及随机数。为了确 保研究的可重复性，我们通常会事先固定随机数种子，最终也仅仅汇报该随机数种子对应 的结果。这就引入了新的问题——当投资者阅读人工智能和机器学习相关研究报告时，可 能对报告中算法的泛化能力产生怀疑:是否可能是作者运气好，选择了一个特殊的随机数 种子，得到看似完美的结果，但是更换随机数种子后结论不再成立?</p>
<p>在华泰金工《人工智能 19:偶然中的必然:重采样技术检验过拟合》(20190422)报告中， 我们提出机器学习选股模型随机性的三种来源:样本内数据集中因子的随机扰动，样本外 数据集因子的随机扰动，回测时间段的选择。</p>
<p>本文是对上篇报告的进一步拓展，关注随机性的第四种来源:算法本身包含的随机数。我们将直接对随机数种子点进行遍历，分析 100 组不同随机 数种子下模型表现的分布。</p>
<p><img src="assets/16957816200204.jpg" alt></p>
<h4 id="7-2-实验结果：随机数种子"><a href="#7-2-实验结果：随机数种子" class="headerlink" title="7.2 实验结果：随机数种子"></a>7.2 实验结果：随机数种子</h4><p>下面展示改变随机数种子对于分层测试法各项指标的影响。</p>
<p><img src="assets/16960401569296.jpg" alt><br><img src="assets/16960401715475.jpg" alt></p>
<p>以下给出了四种模 型对应的 100 组结果中总收益最差和最优两种极端情况下的净值表现。</p>
<p><img src="assets/16957820784526.jpg" alt><br>当变更随机数种子时，逻辑回归的结果几乎不会发生变化，最优情形和最差情形相当，与 平均结果接近。对于全连接神经网络模型，模型最终结果的最差情形和最优情形都偏离均值较远。</p>
<h3 id="8-《人工智能-22-基于-CSCV-框架的回测过拟合概率》"><a href="#8-《人工智能-22-基于-CSCV-框架的回测过拟合概率》" class="headerlink" title="8 《人工智能 22: 基于 CSCV 框架的回测过拟合概率》"></a>8 《人工智能 22: 基于 CSCV 框架的回测过拟合概率》</h3><h4 id="8-1-研究主题与内容"><a href="#8-1-研究主题与内容" class="headerlink" title="8.1 研究主题与内容"></a>8.1 研究主题与内容</h4><p>在不同语境下，“过拟合”的含义有所不同。 我们认为过拟合可以分为两个层次:训练过拟合和回测过拟合。</p>
<p>训练过拟合是机器学习语境下偏狭义色彩的过拟合。它是指机器学习模型在训练集表现好， 在测试集表现差，如下图所示。训练过拟合的产生原因是模型超参数选择不当(如树集成 模型)，或者模型过度训练(如神经网络模型)。训练过拟合的问题可被解决，解决方案是 采用合理的交叉验证方法选择模型超参数或者迭代次数。<br><img src="assets/16957833489424.jpg" alt></p>
<p>回测过拟合是量化研究语境下偏广义色彩的过拟合。它是指量化模型在回测阶段表现好， 在实盘阶段表现差，如下图所示。回测过拟合的产生原因在研究背景中已有论述，主要是 市场规律发生变化，或者源于模型对回测期数据噪音的过度学习。<br><img src="assets/16957833876666.jpg" alt></p>
<h4 id="8-2-实验结果：组合对称交叉验证"><a href="#8-2-实验结果：组合对称交叉验证" class="headerlink" title="8.2 实验结果：组合对称交叉验证"></a>8.2 实验结果：组合对称交叉验证</h4><p><img src="assets/16957834699071.jpg" alt><br>PBO 的计算框架包含以下优点:</p>
<ol>
<li>保证“训练集”和“测试集”样本量相同，使得夏普比率具有可比性;</li>
<li>各组策略关系对等，排除其它影响夏普比率因素的干扰;</li>
<li>划分数据时将回测时间 T 划分为 S 个子集，每个子集内部保留原始时序。</li>
<li>该框架为非参模型，无需过多假设。</li>
<li>具备灵活性，可以根据实际情况将夏普比率换成其它策略评价指标。</li>
</ol>
<p>我们跟踪 Stacking、SVM、朴素贝叶斯、随 机森林、XGBoost、逻辑回归、神经网络 7 条机器学习策略在月频多因子选股的表现。对 于每一种机器学习方法，首先将选股模型在每个月末截面期对每只股票的打分视作单因子， 进行单因子分层测试;其次根据打分构建中证 500 指数增强组合，在全部 A 股中选股， 组合构建时相对于中证 500 指数进行行业中性和市值中性处理。</p>
<p>回测起始日期为 2011 年 2 月 1 日，回测结束日期为 2019 年 1 月 31 日，在这 8 年的回 测区间内，XGBoost 模型在单因子回测和指数增强组合上的表现均优于其余 6 条策略，如 下面四张图所示。为此我们将检验“XGBoost 策略表现最优”结论的回测过拟合概率。</p>
<p><img src="assets/16960413089715.jpg" alt></p>
<p>我们统计相对排名大于等于 50%的概率，得出回测过拟合 概率 PBO，结果如下表所示。这表明案例 1 的结论 “XGBoost 策略表现最优”有较大的概率不是回测过拟合。<br><img src="assets/16957911201021.jpg" alt></p>
<h3 id="9-《人工智能-27-揭开机器学习模型的“黑箱”》"><a href="#9-《人工智能-27-揭开机器学习模型的“黑箱”》" class="headerlink" title="9 《人工智能 27: 揭开机器学习模型的“黑箱”》"></a>9 《人工智能 27: 揭开机器学习模型的“黑箱”》</h3><h4 id="9-1-研究内容"><a href="#9-1-研究内容" class="headerlink" title="9.1 研究内容"></a>9.1 研究内容</h4><p>机器学习算法的高复杂性和低解释性，决定了它在多数时候难以被人脑理 解。然而，资产管理人有义务理解并告知委托人投资策略的风险所在，此时模型的可解释性 就显得尤为关键。</p>
<h4 id="9-2-实验结果：特征重要性、PDP、ICE、SDT、LIME、SHAP"><a href="#9-2-实验结果：特征重要性、PDP、ICE、SDT、LIME、SHAP" class="headerlink" title="9.2 实验结果：特征重要性、PDP、ICE、SDT、LIME、SHAP"></a>9.2 实验结果：特征重要性、PDP、ICE、SDT、LIME、SHAP</h4><p><strong>i 特征重要性</strong><br>下表展示 XGBoost 选股 2019 年模型 70 个因子的特征重要性。前 10 个因子特征重要性 之和为 0.47，接近全体因子特征重要性的一半，即提供了接近一半的信息增益，其中以价 量因子为主导。</p>
<p><img src="assets/16960428864484.jpg" alt></p>
<p><strong>ii PDP</strong></p>
<p>下表展示 XGBoost 选股 2019 年模型 5 个因子的 PDP。以 ln_capital 市值因子的 PDP 斜率最大，当因子值小于 0 时，上涨概率为 49%;当因子值大于 1.2 时， 上涨概率为 58%。换言之，模型高度偏好小市值个股。</p>
<p>同时，观察到 macd 因子的 PDP 呈现倒 U 型，当 macd 因子较小或较大时，个股上涨概 率约为 50%;当 macd 因子在±0.4 之间时，个股上涨概率提升至 51%以上。</p>
<p>换言之，模型捕捉了 macd 因子的非线性逻辑，XGBoost 模型偏好 macd 值中等的个股。</p>
<p><img src="assets/16960429561222.jpg" alt></p>
<p><strong>iii ICE</strong></p>
<p>PDP 是全部样本 ICE 的均值。我们以 2019 年 1 月末截面期为例，展示 4 只个股分别是股票池内预测上涨概率最高 (603031.SH，安德利)、预测上涨概率最低(002366.SZ，台海核电)、实际下月超额收 益最高(000859.SZ，国风塑业)、实际下月超额收益最低(603238.SH，诺邦股份)的 个股。</p>
<p>下图展示 macd 因子的个股 ICE。其中，603238.SH、002366.SZ 的 ICE 接近直线，说明 XGBoost 模型对这 两只个股进行判断时，可能较少参考 macd 因子。</p>
<p><strong>iv 全局代理 SDT</strong><br>XGBoost 选股 2019 年模型 SDT 可视化展示如下图，简单起见我们仅展示决策树的前 4 层。在根节点位置，模型首先根据 exp_wgt_return_6m 反转因子(前述特征重要性最高 的因子)判断，因子值较小则倾向于认为“下跌”，因子值较大则倾向于认为“上涨”。</p>
<p><img src="assets/16960433953492.jpg" alt></p>
<p>SDT 展示的重要因子还包括:EPcut、ln_capital、std_FF3factor_3m、bias_turn_1m、 turn_1m、std_1m、EP。</p>
<p><strong>v 局部代理 LIME</strong><br>我们以 2019 年 1 月末截面期为例，展示 4 只个股|LIME|最大的前 10 个因子其因子值和 LIME。</p>
<p>如下图所示，该个股市值因 子的重要性相对最高，LIME 值为 0.06，表明 XGBoost 模型根据“小市值”这一特征判断 该个股下月更可能上涨。价量因子整体为正向贡献，表明 XGBoost 模型根据“历史跌幅 大”、“历史低波动”、“历史低换手”判断该个股下月更可能上涨。基本面因子整体为负向 贡献，表明该个股基本面相对较差，XGBoost 模型根据基本面信息判断该个股下月更可能 下跌。综合全部 70 个因子的贡献，预测该个股下月上涨概率为 70.3%。</p>
<p><img src="assets/16960435185681.jpg" alt></p>
<p><strong>vi SHAP</strong></p>
<p>下面两张表分别展示 XGBoost 选股 2019 年模型的|SHAP|均值和 SHAP 值。从左下图的 |SHAP|均值排名来看，ln_capital 市值因子排名第一，表明市值因子对 XGBoost 模型输出 的边际贡献最高。</p>
<p><img src="assets/16960437195202.jpg" alt></p>
<p>下图 ln_capital 市值因子整体呈现左低右高的正相关关系，因子值越大 SHAP 值越大。 这表明 XGBoost 模型的判断准则之一是个股市值越小预测下月上涨概率越高。</p>
<p>同样地，观察到当 ln_capital 因子值在-3 左右时，SHAP 值为正，图像上表现为一处“凸 起”，说明 XGBoost 模型并非完全不看好大市值股票，对于市值因子在-3 左右(对应总市 值约 1000 亿元)的个股存在一定偏好。</p>
<p>这展示了 XGBoost 模 型对于市值因子的使用方式，并非简单遵循线性逻辑，而是运用了相对复杂的非线性逻辑</p>
<p><img src="assets/16960438235743.jpg" alt></p>
<h3 id="10-《人工智能-29-提升超额收益-另类标签和集成学习》"><a href="#10-《人工智能-29-提升超额收益-另类标签和集成学习》" class="headerlink" title="10 《人工智能 29: 提升超额收益:另类标签和集成学习》"></a>10 《人工智能 29: 提升超额收益:另类标签和集成学习》</h3><h4 id="10-1-研究主题与意义"><a href="#10-1-研究主题与意义" class="headerlink" title="10.1 研究主题与意义"></a>10.1 研究主题与意义</h4><p>人工智能选股的应用中，如何给股票打标签一直是值得深入探讨的问题，传统的收益率标签只利用了时间区间两端的价格信息，忽略了区间内的价格走势信息。本 文测试的两种另类标签在体现股票收益率的同时，还兼顾了股票在区间内的波动、回撤， 反映出股票在时间区间内的价格走势信息。另外，信息比率和 Calmar 比率是评价指数增 强策略的常用指标，和收益率的相关性较高，有助于人工智能模型选出未来表现较好的股票。</p>
<p>如图表 17 所示，我们首先观察中证 500 成分股中三种标签在截面上的相关系数均值，考 察区间为 2005 年 1 月 31 日至 2020 年 2 月 28 日。可以看到，信息比率标签以及 Calmar 比率标签与收益率标签的相关性都较高，分别为 0.94 和 0.92。Calmar 比率标签表现出的 差异性更大一些。图表 18 展示了中证 500 成分股中三种标签的取值分布直方图，可知 Calmar 比率标签的分布与另外两个标签的分布差异较大。</p>
<p><img src="assets/16960440457715.jpg" alt></p>
<p><img src="assets/16957959607687.jpg" alt></p>
<h4 id="10-2-实验结果：以信息比率为标签、以-Calmar-比率为标签、因子重要性分析和对比、模型集成测试"><a href="#10-2-实验结果：以信息比率为标签、以-Calmar-比率为标签、因子重要性分析和对比、模型集成测试" class="headerlink" title="10.2 实验结果：以信息比率为标签、以 Calmar 比率为标签、因子重要性分析和对比、模型集成测试"></a>10.2 实验结果：以信息比率为标签、以 Calmar 比率为标签、因子重要性分析和对比、模型集成测试</h4><p><strong>i 信息比率</strong><br><img src="assets/16957969979079.jpg" alt><br><img src="assets/16960444327348.jpg" alt><br><strong>ii Calmar比率</strong><br><img src="assets/16957971729276.jpg" alt><br><img src="assets/16960444710588.jpg" alt></p>
<h4 id="10-3-因子重要性分析"><a href="#10-3-因子重要性分析" class="headerlink" title="10.3 因子重要性分析"></a>10.3 因子重要性分析</h4><p>人工智能选股模型中，标签通过损失函数的作用可以直接影响到输入选股因子的权重，不 同的标签对于因子权重的影响不同。我们取最近一年(2019.3 至 2020.2)训练的模型，并将 不同训练期(6<del>72 个月)的模型进行合并分析。图表 37</del>图表 39 分别展示了三种标签训练 的模型在三个股票池内的因子重要性对比。</p>
<p><img src="assets/16957975188580.jpg" alt></p>
<h4 id="10-4-模型集成测试"><a href="#10-4-模型集成测试" class="headerlink" title="10.4 模型集成测试"></a>10.4 模型集成测试</h4><p><img src="assets/16957979372243.jpg" alt><br>本节使用以下模型构建相对中证 500 行业市值中性的指数内选股策略。</p>
<ol>
<li>CTB-R 模型:以收益率为标签的 CatBoost 模型。图表 43 中展示的是训练期从 6 个 月~72 个月的模型回测指标的均值。</li>
<li>CTB-IR 模型:以信息比率为标签的 CatBoost 模型。图表 43 中展示的是训练期从 6 个月~72 个月的模型回测指标的均值。</li>
<li>CTB-Calmar 模型:以 Calmar 比率为标签的 CatBoost 模型。图表 43 中展示的是训 练期从 6 个月~72 个月的模型回测指标的均值。</li>
<li>CTB-等权: 将 CTB-R、CTB-IR、CTB-Calmar 三类模型的 预测结果等权相加。</li>
<li>CTB-IC 加权: 将 CTB-R、CTB-IR、CTB-Calmar 三个模型 的预测结果视为单因子，进行历史 IC 加权集成，历史区间为 6 个月。</li>
<li>CTB-因子收益率加权: 将 CTB-R、CTB-IR、CTB-Calmar 三个模型的预测结果视为单因子，进行历史因子收益率加权集成，历史区间为 6 个月。</li>
</ol>
<p>如图表 43 所示，三种集成模型在年化超额收益率、信息比率和 Calmar 比率上的表现显 著优于单一标签构建的模型。图表 44 展示了当个股权重偏离上限为 1%时，六种模型构 建的中证 500 成份内选股策略的累计超额收益情况。</p>
<p><img src="assets/16957979742118.jpg" alt><br><img src="assets/16957979886207.jpg" alt></p>
<h3 id="11-《人工智能-33-数据模式探索-无监督学习案例》"><a href="#11-《人工智能-33-数据模式探索-无监督学习案例》" class="headerlink" title="11 《人工智能 33: 数据模式探索:无监督学习案例》"></a>11 《人工智能 33: 数据模式探索:无监督学习案例》</h3><h4 id="11-1-研究主题与意义"><a href="#11-1-研究主题与意义" class="headerlink" title="11.1 研究主题与意义"></a>11.1 研究主题与意义</h4><p>机器学习模型中，无监督学习是指在无标记数据中学习内在规律的模型训 练方式。不同于监督学习，无监督学习难以对金融资产未来表现做出预测， 但对于研究资产的内在模式以及改进现有的模型具有积极意义。</p>
<h4 id="11-2-实验结果：流形学习、聚类"><a href="#11-2-实验结果：流形学习、聚类" class="headerlink" title="11.2 实验结果：流形学习、聚类"></a>11.2 实验结果：流形学习、聚类</h4><p>使用 t-SNE 进行基金收益率降维和可视化，可以帮助我们更直观地观察基金市场的产品分布情况。截 至 2020 年 4 月 30 日，我们筛选出规模大于 10 亿元的偏股混合型基金，将其前 500 个交 易日的基金净值日频收益率降维到二维平面。如图表 7 所示，图中一个点表示一只基金， 点与点的相对距离表示了基金收益的相似程度，两点越近，基金收益率越相似。为了提供参照和对比，我们将同时期的中证一级行业指数收益率也降维到图表 7 中，并用红色背景色显示。</p>
<p>观察图表 7 可知，在 t-SNE 算法所得到的二维平面中，收益率相近的基金出现了聚集现象， 如上方的医疗主题基金(基金组 1)，它们的收益率与全指医药指数近似;左上方的消费主 题基金(基金组 2) ，它们的收益率与全指消费指数近似。</p>
<p><img src="assets/16957987220949.jpg" alt></p>
<p>在上图的基金组 1 中选取 5 只基金并加入全指医药指数，可得到图表 8 中的净值曲线，基 金净值以及指数的走势相似。在上图的基金组 2 中选取 5 只基金并加入全指消费指数，可 得到图表 9 中的净值曲线，基金净值以及指数的走势相似。</p>
<p><img src="assets/16957987360538.jpg" alt></p>
<h4 id="11-2-聚类"><a href="#11-2-聚类" class="headerlink" title="11.2 聚类"></a>11.2 聚类</h4><p>本章中，我们将对股票按照所属产业概念进行聚类，以观察 A 股概念的分布情况。</p>
<p>统计各聚类簇中概念出现次数，可得到下图中各聚类簇的概念词云，概念的 字体越大，表示簇中含有该概念的股票越多。可以看出，聚类簇中的概念具有高度相似性， 说明层次聚类将具有相似概念的股票聚到了一起。</p>
<p><img src="assets/16957987935714.jpg" alt></p>
<h3 id="12-《人工智能-43-因子观点融入机器学习》"><a href="#12-《人工智能-43-因子观点融入机器学习》" class="headerlink" title="12 《人工智能 43: 因子观点融入机器学习》"></a>12 《人工智能 43: 因子观点融入机器学习》</h3><h4 id="12-1-研究内容"><a href="#12-1-研究内容" class="headerlink" title="12.1 研究内容"></a>12.1 研究内容</h4><p>我们在将机器学习应用于因子投资时发现，如果将量价类因子和基本面因子一起输 入模型，量价类因子往往具有过大的权重，这对于倾向于使用基本面因子的投资者来说并 非是一个理想的结果。而机器学习模型灵活性低的特性又导致投资者难以通过模型调整来 增大基本面因子的权重。</p>
<h4 id="12-1-中证-800-价值组合-优先分裂因子为价值类因子"><a href="#12-1-中证-800-价值组合-优先分裂因子为价值类因子" class="headerlink" title="12.1 中证 800 价值组合:优先分裂因子为价值类因子"></a>12.1 中证 800 价值组合:优先分裂因子为价值类因子</h4><p>本节我们选取 8 个价值类因子为优先分裂因子:EP、EPcut、BP、SP、NCFP、OCFP、 DP、G/P。随机森林的参数设置如下，我们测试两种情况: max_speci_depth=3 和 max_speci_depth=4。</p>
<p>大类因子的特征重要性统计如下，max_speci_depth=4 时，价值类因子的特征重要性更高。</p>
<p><img src="assets/16957991489513.jpg" alt></p>
<p>max_speci_depth=4 的情况下，观察模型中某棵决策树的结构，可知决策树的前 4 层都使 用价值因子来分裂，只有到第 5 层才使用其他因子。</p>
<p><img src="assets/16960451079886.jpg" alt></p>
<p>下图为中证 800 价值组合的回测绩效。</p>
<p><img src="assets/16957991818241.jpg" alt><br><img src="assets/16960450913034.jpg" alt></p>

            </div>
            <hr />

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">写作不易，客官能否打赏一杯奶茶？</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《研报浅尝 | 华泰证券人工智能系列部分选集总结》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2023/09/30/yan-bao-qian-chang-hua-tai-zheng-quan-ren-gong-zhi-neng-xi-lie-bu-fen-xuan-ji-zong-jie/" property="cc:attributionName"
               rel="cc:attributionURL">
                兴明
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '20a71f68d33d6926d0f9',
        clientSecret: 'b6b0fb2bd17e508bd69d074cd6bc269025eab473',
        repo: 'superman0010.github.io',
        owner: 'superman0010',
        admin: "superman0010",
        id: '2023/09/30/yan-bao-qian-chang-hua-tai-zheng-quan-ren-gong-zhi-neng-xi-lie-bu-fen-xuan-ji-zong-jie/',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    
    <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->

<script>
    new Valine({
        el: '#vcomments',
        appId: '查教程获取',
        appKey: '查教程获取',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '如果你没有GitHub账号，还可以在这里评论啦！'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/11/19/ying-yong-shi-cao-ru-he-shi-yong-python-jin-xing-dolphindb-yin-zi-ku-de-da-jian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/25.jpg" class="responsive-img" alt="应用实操｜如何使用 Python 进行 DolphinDB 因子库的搭建">
                        
                        <span class="card-title">应用实操｜如何使用 Python 进行 DolphinDB 因子库的搭建</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            应用实操｜如何使用 Python 进行 DolphinDB 因子库的搭建0 前言DolphinDB 是高性能、分布式的时序数据库，以列存储、多语言支持、实时分析为特点，提供丰富的内置函数和易于部署的管理工具，适用于处理大规模数据和复杂分析任
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2023-11-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/量化交易/" class="post-category" target="_blank">
                                    量化交易
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/金融/" target="_blank">
                        <span class="chip bg-color">金融</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/07/11/ying-yong-shi-cao-backtrader-ji-zhu-wen-dang-de-zheng-li-gui-na/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="应用实操｜回测框架 backtrader 表层接口的整理归纳">
                        
                        <span class="card-title">应用实操｜回测框架 backtrader 表层接口的整理归纳</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            应用实操｜回测框架 backtrader 表层接口的整理归纳相比于著名但已停止维护的 zipline，backtrader 是当下较为流行的策略回测框架，国内仍有众多大佬在分享它的使用笔记，对于新人和开发者而言，这显然会更加容易上手。
然而
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2023-07-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/量化交易/" class="post-category" target="_blank">
                                    量化交易
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/金融/" target="_blank">
                        <span class="chip bg-color">金融</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 兴明的博客<br />'
            + '作者: 兴明<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
		/*
    const btw = new BTWPlugin();
    btw.init({
        id: 'artDetail',
        blogId: '20962-1585405055583-879',
        name: '算法码上来',
        qrcode: 'https://godweiyang.com/medias/gzh.jpg',
        keyword: 'VIP',
    });
   */
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2021-2021 XingMing. 版权所有

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">137.4k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/superman0010" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:muyes88@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>

<!--



    <a href="http://wpa.qq.com/msgrd?v=3&uin=1320563812&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



-->

    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 0;
        var uvcountOffset = 0;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2021, 05, 08, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=查教程获取"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '查教程获取');
</script>



    
    <script src="/libs/others/clicklove.js"></script>
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    

</body>

</html>