<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="典研读｜大多数机器学习基金失败的十个原因, ECNU xingming machine-learning data-science feature-selection">
    <meta name="baidu-site-verification" content="code-QUQTjeai5V">
    <meta name="google-site-verification" content="code-QUQTjeai5V">
    <meta name="360-site-verification" content="code-QUQTjeai5V">
    <meta name="description" content="经典研读｜大多数机器学习基金失败的十个原因

 来源：Journal of Portfolio Management, Forthcoming
 链接：https://papers.ssrn.com/sol3/papers.cfm?abst">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>典研读｜大多数机器学习基金失败的十个原因 | 兴明的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ce84511d3df71640a9378a69f6293044";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    
                    <span class="logo-span">兴明的博客</span>
                </a>
                
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-comments"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
    		<!--
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        -->
        <div class="logo-name">兴明的博客</div>
        <div class="logo-desc">
            
            华东师范大学 | 计算机科学与技术 | 机器学习
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-comments"></i>
                
                留言板
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/superman0010" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/superman0010" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        典研读｜大多数机器学习基金失败的十个原因
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/金融/" target="_blank">
                            <span class="chip bg-color">金融</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/量化交易/" class="post-category" target="_blank">
                            量化交易
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-06-20
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    兴明
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    16 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="经典研读｜大多数机器学习基金失败的十个原因"><a href="#经典研读｜大多数机器学习基金失败的十个原因" class="headerlink" title="经典研读｜大多数机器学习基金失败的十个原因"></a>经典研读｜大多数机器学习基金失败的十个原因</h2><p><img src="assets/16872265896058.jpg" alt></p>
<blockquote>
<p> 来源：Journal of Portfolio Management, Forthcoming</p>
<p> 链接：<a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3104816" target="_blank" rel="noopener">https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3104816</a></p>
</blockquote>
<p>Marcos López de Prado 在 2018 年发布了一本《Advances in Financial Machine Learning》的书籍，经历时间的沉淀依旧称为经典，是机器学习策略研发的必读的一本书。它总结了机器学习技术应用于金融数据时所犯的一些最常见的错误，并提出了解决方案。</p>
<p>同时，在这本书出版的前后分别发布了一篇 presentation 《The 7 Reasons Most Machine Learning Funds Fail》和 paper 《The 10 Reasons Most Machine Learning Funds Fail》，后者在涵盖前者的基础上进一步新增了部分观点，具体可见下面表格：</p>
<table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">The 7 Reasons</th>
<th align="center">The 10 Reasons</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">The Sisyphus paradigm</td>
<td align="center">The Sisyphus paradigm</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">-</td>
<td align="center">Research through backtesting</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">Inefficient sampling</td>
<td align="center">Chronological sampling</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">Integer differentiation</td>
<td align="center">Integer differentiation</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">Wrong labeling</td>
<td align="center">Fixed-time horizon labeling</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">-</td>
<td align="center">Learning side and size simultaneously</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">Weighting of non-IID samples</td>
<td align="center">Weighting of non-IID samples</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">Cross-validation leakage</td>
<td align="center">Cross-validation leakage</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">-</td>
<td align="center">Walk-forward (historical) backtesting</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">Backtest overfitting</td>
<td align="center">Backtest overfitting</td>
</tr>
</tbody></table>
<p>由于两篇文章都主要基于作者的《Advances in Financial Machine Learning》，所以感兴趣的读者也可以直接阅读这本书，大概三百面的样子，为了方便大家学习，我也收集了相关的源代码仓库以分享：</p>
<table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">Github仓库</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center"><a href="https://github.com/hudson-and-thames/mlfinlab" target="_blank" rel="noopener">https://github.com/hudson-and-thames/mlfinlab</a></td>
</tr>
<tr>
<td align="center">2</td>
<td align="center"><a href="https://github.com/mnewls/MLFINLAB" target="_blank" rel="noopener">https://github.com/mnewls/MLFINLAB</a></td>
</tr>
<tr>
<td align="center">3</td>
<td align="center"><a href="https://github.com/jjakimoto/finance_ml" target="_blank" rel="noopener">https://github.com/jjakimoto/finance_ml</a></td>
</tr>
<tr>
<td align="center">4</td>
<td align="center"><a href="https://github.com/BlackArbsCEO/Adv_Fin_ML_Exercises" target="_blank" rel="noopener">https://github.com/BlackArbsCEO/Adv_Fin_ML_Exercises</a></td>
</tr>
</tbody></table>
<h3 id="1-西西弗斯模式-The-Sisyphus-paradigm"><a href="#1-西西弗斯模式-The-Sisyphus-paradigm" class="headerlink" title="1 西西弗斯模式 (The Sisyphus paradigm)"></a>1 西西弗斯模式 (The Sisyphus paradigm)</h3><p><strong>现象：</strong> </p>
<p>对于一家金融机构而言，将多个策略研究员放在一起进行研发，亦或者让他们分别研发，最后的结果要么是策略严重同质化，要么是大多策略过于理想化。</p>
<p>同时，如果要求每个策略研究员分别维护自己的所有工具，那么他们就像希腊神话的西西弗斯，每天推石头到山顶石头又不断跌落。</p>
<p><strong>方案：</strong> </p>
<p>将主任务分解成诸多的小任务，让每个研究员负责各自的小任务，在保证专注力的同时，提升主任务的质量。【元策略模式】</p>
<h3 id="2-根据回测结果进行研究-Research-through-backtesting"><a href="#2-根据回测结果进行研究-Research-through-backtesting" class="headerlink" title="2 根据回测结果进行研究 (Research through backtesting)"></a>2 根据回测结果进行研究 (Research through backtesting)</h3><p><strong>现象：</strong> </p>
<p>在研究过程中常常面对回测结果进行策略调整，以至于出现过分好看而不真实的回测结果，这些都是虚假的发现。</p>
<p><strong>方案：</strong> </p>
<p>特征重要性分析，除了可以解释被称作黑匣子的机器学习模型，帮助我们增加对提高分类器预测力有帮助的特征，减少几乎是噪声的特征，同时可以指导我们做更多的实验。</p>
<p>比如，什么特征最重要，这些特征的重要性会随时间改变么，这种改变能否被识别和预测，它们与现有的指标和资产存在什么联系等等。【特征重要性】</p>
<h3 id="3-按时间进行采样-Chronological-sampling"><a href="#3-按时间进行采样-Chronological-sampling" class="headerlink" title="3 按时间进行采样 (Chronological sampling)"></a>3 按时间进行采样 (Chronological sampling)</h3><p><strong>现象：</strong> </p>
<p>在交易市场中信息并非是随着时间均匀分布的，在上午开盘的一个小时和上午收盘的一个小时内，它们的交易活跃度存在明显的差异。因此，按照固定的时间间隔的采样方式，也就是 Time Bars，将导致在前者出现信息的欠采样，而在后者出现信息的过采样。</p>
<p>同时，这种方法也容易导致较差的统计属性，比如序列相关性、异方差性和收益率的非正态性。</p>
<p><strong>方案：</strong> </p>
<p>假设一只股票在一定时间区间内股价翻倍，期初10000元可以购买的股票将会是期末10000元可购买股票手数的两倍。在股价有巨大波动的情况下，股票的交易次数和交易量均会出现较大的波动，而交易额会相对稳定。</p>
<p><img src="assets/16872410346868.jpg" alt></p>
<p>其中，Tick bars、Volume Bars 和 Dollar Bars 分别是按照固定的交易次数、成交量和交易额进行采样的数据，这幅图表达了随着时间的迁移，Dollar Bars 的采样频数会相对更加稳定。【量钟】</p>
<p><strong>注：这部分技术也被应用于高频交易中的指令流毒性分析，判断市场上知情交易者存在的可能性，从而避免投资被过分炒作的标的。</strong></p>
<h3 id="4-整数差分-Integer-differentiation"><a href="#4-整数差分-Integer-differentiation" class="headerlink" title="4 整数差分 (Integer differentiation)"></a>4 整数差分 (Integer differentiation)</h3><p><strong>现象：</strong> </p>
<p>在时序模型中常常要求序列是平稳的，为此不断地使用整数差分。然而，当我们使用更高强度的差分操作，也将使得序列原有的时序依赖性出现消失，而这些记忆正是模型得以预测准确的依托。</p>
<p><strong>方案：</strong> </p>
<p>使用分数差分，它使得我们可以更加细粒度地完成序列平稳，而不大量丢失记忆。数学形式如下：</p>
<p>$$<br>\widetilde{x}_t = \sum_{k=1}^{\infty}w_kx_{t-k}<br>$$<br>$$<br>w_k = -w_{k-1}\frac{d-k+1}{k}, \quad w_0=1<br>$$</p>
<p>其中，$\widetilde{x}_t$ 是 第 $t$ 个经差分后的数据，$d$ 是由用户定义的差分力度。</p>
<p><img src="assets/16872422399174.jpg" alt><br>从上图中，我们可以看到，当差分力度 $d=0$ 时，除了 $w_0=1$ 外，其余的权重都是为零的，这时分数差分的结果会等于原序列，也就是没有经过差分；当差分力度 $d=1$ 时，结果是 $w_0=1, w_0=-1$，这时结果会等于一阶整数差分。这些体现了分数差分和整数差分的联系。</p>
<p><img src="assets/16872423274652.jpg" alt><br>同时，随着差分力度 $d$ 的加大，我们也可以看到，当 $d=0.4$ 时，ADF检验已经判断序列为平稳，且差分后的序列与原序列的相关性仍具有较高的程度；而当 $d=1$ 时，虽然也判断序列为平稳，但相关性几乎消失了，这一定程度上表明原序列的记忆也随之消失。【分数差分】</p>
<h3 id="5-固定时间范围的标签-Fixed-time-horizon-labeling"><a href="#5-固定时间范围的标签-Fixed-time-horizon-labeling" class="headerlink" title="5 固定时间范围的标签 (Fixed-time horizon labeling)"></a>5 固定时间范围的标签 (Fixed-time horizon labeling)</h3><p><strong>现象：</strong> </p>
<p>使用固定时间范围的方法进行数据标注，具体而言，它的形式化是：<br>$$<br>y = \left\{<br>    \begin{array}{ll}<br>            -1 &amp; \textrm{if $r_{t_{i,0}, t_{i,0}+h} &lt; -\tau$}\<br>            0 &amp; \textrm{if |$r_{t_{i,0}, t_{i,0}+h}| \leq \tau$}\<br>            1 &amp; \textrm{if $r_{t_{i,0}, t_{i,0}+h} &gt; \tau$}<br>    \end{array}<br>  \right.<br>$$<br>$$<br>r_{t_{i,0}, t_{i,0}+h} = \frac{p_{t_{i,0}+h}}{p_{t_{i,0}}} - 1<br>$$<br>其中，$t_{i,0}$ 是第 $i$ 个特征发生后第 $1$ 条 Bar 的索引， $t_{i,0} + h$ 是第 $i$ 个特征发生后第 $h+1$ 条 Bar 的索引 , $r_{t_{i,0}, t_{i,0}+h}$ 是基于 $h$ 个 Bar 计算出来的收益率，$\tau$ 是自定义的常量。</p>
<p>基本思想是，在固定时间内某只股票的收益率如果高到一定程度则将其视为正例，低于一定程度则视为负例，波动不大的化为第三类。</p>
<p>但是，这种方法天生具有一些缺点，它并没有考虑随着时间变化的标的波动率，而 $\tau$ 是一个不变的常量。在标的波动率很大时，很少样本会被标注为0，而在标的波动率很小时，很多样本会被标注为0。</p>
<p><strong>方案：</strong></p>
<p>通过使用三条边界来完成标签的标注，它考虑到平仓的触发条件，相对于上者是更好的处理方式，包括上下水平边界和右边的垂直边界。</p>
<p><img src="assets/16872475095129.jpg" alt></p>
<p>其中，上水平边界表示盈利，下水平边界表示损失，它们之间的距离是波动率的函数，而右边的垂直边界表示观察期的结束，它由 Bar 数来确定时间范围。</p>
<p>当序列在观测期内事先触碰到上边界，则标注 $y_t = 1$；先触及下边界，则标注 $y_t = -1$；直到观察期结束都未触碰上下边界，也就是先触碰了右边界，则可以取 $y_t = 0$，也可以根据是否超过水平线来设置 $y_t=\pm 1$。【三边界标注法】</p>
<h3 id="6-同时学习买卖方向和交易规模-Learning-side-and-size-simultaneously"><a href="#6-同时学习买卖方向和交易规模-Learning-side-and-size-simultaneously" class="headerlink" title="6 同时学习买卖方向和交易规模 (Learning side and size simultaneously)"></a>6 同时学习买卖方向和交易规模 (Learning side and size simultaneously)</h3><p><strong>现象：</strong> </p>
<p>在机器学习策略研发中，使用一个复杂的模型来同时完成买卖方向和持仓数量的决策，是完全没必要的，它会增加过多的复杂性。</p>
<p><strong>方案：</strong></p>
<p>使用两个模型来分别完成买卖方向和持仓数量的决策，前者是交易的基础功能，后者可看作前者的一种风险控制，若对于买卖信号的信心不足，则会持有较少的仓位。</p>
<p>采用元标签的技术可以提高整个模型的 F1 分数。首先构建一个具有高召回率的基础模型，即对交易机会尽量全部捕捉到，即使有些是陷阱。随后再构建一个机器学习模型，用于决定我们是否应该执行基础模型给出的决策，它旨在通过筛选出基础模型预测结果的假阳例。这种方法最明显的好处在于，基础模型可以是一个白盒子。【元标签】</p>
<h3 id="7-非独立同分布样本的加权-Weighting-of-non-IID-samples"><a href="#7-非独立同分布样本的加权-Weighting-of-non-IID-samples" class="headerlink" title="7 非独立同分布样本的加权 (Weighting of non-IID samples)"></a>7 非独立同分布样本的加权 (Weighting of non-IID samples)</h3><p><strong>现象：</strong> </p>
<p>机器学习模型总是要求样本之间服从独立同分布的假设，然而在实际金融数据上，这往往难以满足，它们之间往往存在着信息的重叠，即单个观察值可能受过去多个观察值的影响。</p>
<p><strong>方案：</strong></p>
<p>通过对样本进行加权，使得它们相互影响得到控制，简单来说是使得高度信息重叠的样本拥有相似的权重，同时具有更高收益的标签应该更重要，因此权重的计算应包含收益的绝对值。具体而言，如下：</p>
<p> <img src="assets/16872522819227.jpg" alt></p>
<p><strong>注：样本权重 $w_i$ 并没有使用第三步和第四步的计算结果，在《Advances in Financial Machine Learning》中，$\overline u_i$ 被单独用作时序自采样以得到满足独立同分布的数据集。【独特性加权和时序自采样】</strong></p>
<h3 id="8-交叉验证导致的信息泄露-Cross-validation-leakage"><a href="#8-交叉验证导致的信息泄露-Cross-validation-leakage" class="headerlink" title="8 交叉验证导致的信息泄露 (Cross-validation leakage)"></a>8 交叉验证导致的信息泄露 (Cross-validation leakage)</h3><p><strong>现象：</strong> </p>
<p>交叉验证假设样本来自于独立同分布的过程，然而在金融领域中无法满足，当训练集蕴含测试集的信息时将会发生信息泄露问题。</p>
<p>更加具体的是，假设 $X$ 是具有时序相关性的特征，$Y$ 是与之相关的标签，因为时序相关性，会发生 $X_t \approx X_{t+1}$ 和 $ Y_t \approx Y_{t+1}$ 的现象，如果我们将 $t$ 时刻和 $t+1$ 时刻的数据分别划分到训练集和测试集，那么就会出现信息泄露。</p>
<p><strong>方案：</strong></p>
<p>使用清洗和封存的方法来避免信息的泄漏，清洗指的是从训练集中剔除与测试集标签存在时序重叠的样本，封存指的是在训练集中剔除与测试集尾部衔接的样本。</p>
<p>时序重叠在第五节的三边界标注法中更为直观，一个样本的标签是由观察期范围内确定的，当两个样本的标签，它们的观察期存在重叠或者包含关系时，便认为它们具有时序重叠。</p>
<p><img src="assets/16872614549787.jpg" alt></p>
<p>从上图可以更加清晰地区分出清洗和封存的差异，在第一对红线的前后分别对应着训练集和测试集，而红线所包围的长矩形便是二者存在重叠的区域，为了避免信息泄露，这块区域不会被包含在训练集中，其中第二对红线也是如此，它们前后也存在着标签重叠的区域，区别仅在于训练集放在了后面，而这是因为交叉验证的原因。</p>
<p>在第二对红线的右边，便是封存的区域。它位于测试集之后训练集之前，为了避免信息泄露我们也需要把它剔除掉，一般而言，它的区域宽度会使用 $h = 0.01*T$ 来计算，$T$ 是整个数据集的 Bar 数。【数据清洗和数据封存】</p>
<h3 id="9-前向式回测-Walk-forward-historical-backtesting"><a href="#9-前向式回测-Walk-forward-historical-backtesting" class="headerlink" title="9 前向式回测 (Walk-forward (historical) backtesting)"></a>9 前向式回测 (Walk-forward (historical) backtesting)</h3><p><strong>现象：</strong> </p>
<p>在金融领域中，人们往往使用前向式回测，也就是测试集会领先训练集和验证集一段日期，以模拟真实应用场景。然而，前向式回测只有一个历史路径，很容易过拟合；同时，它的结果会因为特定的样本序列而发生偏差；最初期的决策仅由整个样本的一小部分样本决定。</p>
<p><strong>方案：</strong></p>
<p>在避免信息泄露的基础上，将所有数据分成 $N$ 份，从中任意取 $N-k$ 份作为训练集，其余均作为测试集，这种取法总共有 $C_N^{N-k}$ 种划分方案。所有的回测路径数量计算如下：<br>$$<br>\begin{aligned}<br>\varphi [N,k] &amp;= \frac{k}{N}C_N^{N-k} \<br>                &amp;= \frac{\prod_{i=1}^{k-1}(N-i)}{(k-1)!}<br>\end{aligned}<br>$$<br>在每个路径中，分别完成模型的训练和测试，并计算出相应的策略评估指标。由于路径较多，因此我们可以得到每个评估指标的大体分布，并使用它来完成策略的更客观的度量。<br><img src="assets/16872654355224.jpg" alt><br>上图 $\varphi [6,2]$ 的举例，首先它具有 $C_6^{4} = 15$ 种划分方案，它们分别在表格中对应 $S_i$。对于每一个划分 $S_i$ ，都存在 $k=2$ 个存在标记的测试组，比如在 $S1$ 中存在 $G1$ 和 $G2$ 作为测试集。对于每一个组 $G_i$ 而言，它们均会成为测试集 $\varphi [6,2]=5$ 次。</p>
<p>在第二个表格中，相同数字标记的组表示位于同一条路径上。举例而言，第一条路径的结果是预测 $(G1,S1),(G2,S1),(G3,S2),(G4,S3),(G5,S4),(G6,S5)$ 的整合。</p>
<p><strong>注：除了前向式回测，还有后向式回测，它假设数据偏移在时间上是均衡的，因此使用最新的数据进行训练，而测试集是反而是滞后的数据，比如前一个月。[COMBINATORIAL PURGED CROSS-VALIDATION]</strong></p>
<h3 id="10-回测过拟合-Backtest-overfitting"><a href="#10-回测过拟合-Backtest-overfitting" class="headerlink" title="10 回测过拟合 (Backtest overfitting)"></a>10 回测过拟合 (Backtest overfitting)</h3><p><strong>现象：</strong> </p>
<p>当策略研究员使用 $I$ 个策略进行回测计算夏普率 $\{y_i\}_{i=1,\dots,I}$ 时，如果 $E[y_i] = 0，\sigma^2[y_i] &gt; 0$，且 $\frac{y_i}{\sigma[y_i]}$ 服从标准正态分布，我们可以得到：<br>$$<br>E[max\{y_i\}_{i=1,\dots,I}]=E[max\{x_i\}_{i=1,\dots,I}]\sigma[y_i]<br>$$<br>$$<br>E[max\{x_i\}_{i=1,\dots,I}] \leq \sqrt{2log[I]}<br>$$<br>其中，$E[max\{y_i\}_{i=1,\dots,I}]$ 是 $I$ 次策略的夏普率的最大期望值，而由于它的第一项因子 $E[max\{x_i\}_{i=1,\dots,I}]$ 存在上界，最大期望值的波动主要由第二项进行控制，也就是 $\sigma[y_i]$。</p>
<p>当我们使用前向式回测时，它的 $\sigma[y_i]$ 是远远大于零的。因此，即使策略真实夏普率 $E[y_i] = 0$，我们最后通过实验得到的夏普率值很可能偏离零值，也就是所谓的错误发现以及过拟合回测。</p>
<p><img src="assets/16872684345803.jpg" alt></p>
<p>上图是随着实验次数增加，夏普率最大值期望的分布图，其中 $E[max\{SR\}]$ 等价于上文的 $E[max\{y_i\}_{i=1,\dots,I}]$。从图中可以看到，在仅经过1000次独立的回测后，$E[max\{SR\}] = 3.26$ (见虚线），而策略的真实夏普率实际为零，出现较大的偏离。</p>
<p><strong>方案：</strong></p>
<p>保守夏普率是概率夏普率的一种，它可以计算真实夏普率超过拒绝阈值 $SR^*$ 的概率，并使用假设检验的技术来判断决策的正确性，其中，它的原假设 $H_0$ 是 $SR=0$。</p>
<p><strong>注：感兴趣的友友可以看下保守夏普率对应的paper。<a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2460551" target="_blank" rel="noopener">https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2460551</a></strong></p>
<p><br><br><br></p>
<p><strong>参考资料</strong>    </p>
<ol>
<li>《Introducing “Walk Backward”: A Novel Approach to Predicting the Future》：<a href="https://towardsdatascience.com/introducing-walk-backward-a-novel-approach-to-predicting-the-future-c7cf9e15e9e2" target="_blank" rel="noopener">https://towardsdatascience.com/introducing-walk-backward-a-novel-approach-to-predicting-the-future-c7cf9e15e9e2</a></li>
<li>《Financial Machine Learning Part 0: Bars》：<a href="https://towardsdatascience.com/financial-machine-learning-part-0-bars-745897d4e4ba" target="_blank" rel="noopener">https://towardsdatascience.com/financial-machine-learning-part-0-bars-745897d4e4ba</a></li>
<li>《Financial Machine Learning Part 1: Labels》：<a href="https://towardsdatascience.com/financial-machine-learning-part-1-labels-7eeed050f32e" target="_blank" rel="noopener">https://towardsdatascience.com/financial-machine-learning-part-1-labels-7eeed050f32e</a></li>
<li>《How to detect false strategies? The Deflated Sharpe Ratio》：<a href="https://gmarti.gitlab.io/qfin/2018/05/30/deflated-sharpe-ratio.html" target="_blank" rel="noopener">https://gmarti.gitlab.io/qfin/2018/05/30/deflated-sharpe-ratio.html</a></li>
<li>《The 7 Reasons Most Machine Learning Funds Fail》：<a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3031282" target="_blank" rel="noopener">https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3031282</a></li>
<li>《The 7 Reasons Most Machine Learning Funds Fail Marcos Lopez de Prado from QuantCon 2018》：<a href="https://www.youtube.com/watch?v=BRUlSm4gdQ4" target="_blank" rel="noopener">https://www.youtube.com/watch?v=BRUlSm4gdQ4</a></li>
<li>《如何看待 The 7 Reasons Most Machine Learning Funds Fail》:<a href="https://zhuanlan.zhihu.com/p/29208399" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/29208399</a></li>
<li>《机器学习应用在量化投资中失败的7个主要原因》：<a href="https://mp.weixin.qq.com/s/h4_slqBDFuGfTBVPjLIAGQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/h4_slqBDFuGfTBVPjLIAGQ</a></li>
<li>《【技术分享 1】机器学习基金失败的十大原因》：<a href="https://zhuanlan.zhihu.com/p/69231390" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/69231390</a></li>
<li>《【投资学笔记】大多数机器学习基金失败的十个原因》：<a href="https://mp.weixin.qq.com/s/Dsa7rPt6eVWG3p98LZ_1-Q" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/Dsa7rPt6eVWG3p98LZ_1-Q</a></li>
<li>《机器学习基金失败的十大原因及应对策略》：<a href="https://mp.weixin.qq.com/s/SVzWtJWZJgnu1OQ7qzBL7A" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/SVzWtJWZJgnu1OQ7qzBL7A</a></li>
<li>《【Financial ML 2】金融数据结构》：<a href="https://zhuanlan.zhihu.com/p/70581084" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/70581084</a></li>
<li>《[AFML] 读书笔记 （一）金融数据的特殊结构》：<a href="https://zhuanlan.zhihu.com/p/38994506" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/38994506</a></li>
<li>《[AFML] 读书笔记 （二） 数据标注 (Label)》：<a href="https://zhuanlan.zhihu.com/p/39164808" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/39164808</a></li>
<li>《知情交易概率研究之一：利用指令流毒性预测》：<a href="https://www.docin.com/p-952591823.html" target="_blank" rel="noopener">https://www.docin.com/p-952591823.html</a></li>
</ol>

            </div>
            <hr />

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">写作不易，客官能否打赏一杯奶茶？</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《典研读｜大多数机器学习基金失败的十个原因》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2023/06/20/da-duo-shu-ji-qi-xue-xi-ji-jin-shi-bai-de-shi-ge-yuan-yin/" property="cc:attributionName"
               rel="cc:attributionURL">
                兴明
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
    <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '20a71f68d33d6926d0f9',
        clientSecret: 'b6b0fb2bd17e508bd69d074cd6bc269025eab473',
        repo: 'superman0010.github.io',
        owner: 'superman0010',
        admin: "superman0010",
        id: '2023/06/20/da-duo-shu-ji-qi-xue-xi-ji-jin-shi-bai-de-shi-ge-yuan-yin/',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    
    <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments input[type=text],
    #vcomments input[type=email],
    #vcomments input[type=url],
    #vcomments textarea {
        box-sizing: border-box;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<!-- <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->

<script>
    new Valine({
        el: '#vcomments',
        appId: '查教程获取',
        appKey: '查教程获取',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'false' === 'true',
        avatar: 'wavatar',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '如果你没有GitHub账号，还可以在这里评论啦！'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/06/27/gao-wei-shu-ju-shang-de-su-yin-fa-xian-ji-gu-piao-yu-ce/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="论文浅尝｜高维数据中的因果溯因以及在股市中的应用">
                        
                        <span class="card-title">论文浅尝｜高维数据中的因果溯因以及在股市中的应用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            论文浅尝｜高维数据中的因果溯因以及在股市中的应用

 来源：Soft Computing - A Fusion of Foundations, Methodologies and Applications
 链接：https://link.
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2023-06-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/量化交易/" class="post-category" target="_blank">
                                    量化交易
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/金融/" target="_blank">
                        <span class="chip bg-color">金融</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/06/13/yin-guo-yu-ji-liang-de-ji-chu-qu-jian-gu-ji-he-jia-she-jian-yan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="因果与量化的基础：区间估计和假设检验">
                        
                        <span class="card-title">因果与量化的基础：区间估计和假设检验</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            因果与量化的基础：区间估计和假设检验一、介绍参数估计和假设检验是统计推断的两个基本问题，前者使用样本来估计概率分布的未知参数，后者使用样本来检验概率分布的参数假设是否正确。
参数估计又可分成点估计和区间估计两类，第一类旨在估计出概率分布参数
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2023-06-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/量化交易/" class="post-category" target="_blank">
                                    量化交易
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/金融/" target="_blank">
                        <span class="chip bg-color">金融</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 兴明的博客<br />'
            + '作者: 兴明<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>

<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
		/*
    const btw = new BTWPlugin();
    btw.init({
        id: 'artDetail',
        blogId: '20962-1585405055583-879',
        name: '算法码上来',
        qrcode: 'https://godweiyang.com/medias/gzh.jpg',
        keyword: 'VIP',
    });
   */
</script>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2021-2021 XingMing. 版权所有

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">137.4k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/superman0010" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:muyes88@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>

<!--



    <a href="http://wpa.qq.com/msgrd?v=3&uin=1320563812&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



-->

    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 0;
        var uvcountOffset = 0;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2021, 05, 08, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=查教程获取"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '查教程获取');
</script>



    
    <script src="/libs/others/clicklove.js"></script>
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    

</body>

</html>